:: StoryTitle
1884 Twine


:: StoryData
{
	 "ifid": "C28EDFFA-24CE-4675-9620-24F28525BD22",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]

@import url("/styles/generics.css");
@import url("/styles/main.css");
@import url("/inner/styles/twine.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();




// CAPTIONS
setup.addCaptions = (cuekey) =>  {
  console.log("cuekey", cuekey)
    const audio = document.getElementById("audio");
     const track = audio.addTextTrack('subtitles', 'English', 'en');
    track.mode = 'showing';
    const cues = {
      spirits: [[0.039,10.295,"[audio playing...]"],[10.32,15.335,"Let me introduce you to Clark, my city."],[15.36,18.96,"It's eclectic. Just like Liverpool. It's"],[18.96,21.12,"a center for culture, science,"],[21.145,24.875,"education, philosophy and trade."],[24.9,26.73,"mysteries are full of students from"],[26.73,29.195,"around the world."],[29.22,31.71,"Today that between Asia and Europe, you"],[31.71,34.65,"can see our transnational history carved"],[34.65,38.04,"out in the different architecture. Here"],[38.28,40.59,"is where the first concrete skyscraper"],[40.59,43.71,"was built in Soviet Union, and amazing"],[43.71,46.29,"monument of constructivism, made from"],[46.29,50.435,"concrete and iron using horses."],[50.46,53.52,"Harkey is only 40 kilometers from Russia"],[53.58,56.555,"and has become a city on the front line."],[56.58,58.71,"From the first days are busy streets"],[58.74,61.08,"with targets with rockets, classement"],[61.08,62.795,"air bombs."],[62.82,65.04,"But just like concrete and iron are hard"],[65.04,67.38,"to destroy. Our spirits are also"],[67.38,69.93,"unbreakable. As each of us bravely"],[69.93,73.205,"questions our responsibility, asking,"],[73.23,77.255,"How can I help to win to survive."],[77.28,80.46000000000001,"And for a moment, concerts were silent"],[80.52,82.59,"and Philharmonic music close close the"],[82.59,86.03999999999999,"doors as musicians, like stars couldn't"],[86.03999999999999,88.28999999999999,"have put down the instruments and became"],[88.28999999999999,98.795,"a frontline volunteer."],[98.82,100.97999999999999,"I was meant to play a concert in London"],[100.97999999999999,105.545,"on the 28th of February."],[105.57,108.75,"On the morning of 24th, a friend of mine"],[108.9,111.47999999999999,"came knocking on my door shouting, wake"],[111.47999999999999,115.325,"up, or you will sleep through the war."],[115.35,118.02000000000001,"For the next few days, myself and other"],[118.02000000000001,120.27,"artists gathered in a small flat near"],[120.27,122.015,"the center."],[122.04,124.95,"People were coming and going and we were"],[124.95,128.01,"trying to work out should we stay? Or"],[128.01,130.174,"should we leave."],[130.199,133.019,"I received a phone call from a friend in"],[133.019,135.389,"the more dangerous district saying that"],[135.389,139.444,"there was a basement with 450 people"],[139.469,143.014,"that they didn't have anything. No food,"],[143.039,146.189,"no water. And it's too dangerous to go"],[146.219,150.514,"outside. It was the moment I realized"],[150.539,153.119,"that I must say that there was a"],[153.119,155.429,"responsibility to provide and seek"],[155.429,158.609,"resources. The flight I was in became"],[158.609,161.129,"headquarters and everyone was an actor"],[161.159,164.639,"or connected to music, art culture. It"],[164.639,167.254,"was a little chaotic in the moment."],[167.279,169.439,"Someone provides something and it's"],[169.439,172.769,"distributed to anyone who needs sharing"],[172.799,175.769,"everything. It was a very intense"],[175.769,179.72899999999998,"process. After some time, it became more"],[179.72899999999998,181.619,"organized. And we had districts and"],[181.619,184.949,"volunteers in each area. Because it was"],[184.949,187.559,"dangerous everywhere in Harkey was"],[187.559,190.409,"dangerous. But I know a lot of examples"],[190.439,193.589,"of bravery. And for me what I'm doing is"],[193.589,195.185,"not brave."],[195.21,197.34,"It was stressful and frightening. It was"],[197.365,199.95499999999998,"a lot of things."],[199.98,202.68,"Everything makes you cry. But inside you"],[202.68,204.3,"have this feeling that you are in the"],[204.3,207.75,"right place. You are part of something"],[207.78,210.66,"bigger than yourself, that we are all"],[210.69,214.505,"equal. All Connect."],[214.53,216.72,"Everyone helps everyone. And it doesn't"],[216.72,219.39,"matter who you were before. You could"],[219.39,221.79,"have been a businessman with a Tesla car"],[221.94,225.905,"or an artist drive something very shady."],[225.93,227.79,"Even the Chief Commander of the Military"],[227.79,231.09,"Base work without hierarchy. It was a"],[231.09,233.28,"horizontal connection. It was"],[233.28,235.95,"solidarity. You call someone if you"],[235.95,239.165,"needed something, and you solved it."],[239.19,244.745,"It felt that 100 People were one"],[244.77,247.74,"before the full scale invasion. I was"],[247.74,251.885,"asking these questions. Who am I?"],[251.91,254.495,"What am I?"],[254.52,263.285,"This situation gave me the answers"],[263.31,265.53,"it feels like making music hasn't"],[265.53,268.235,"mattered for a long time."],[268.26,270.33,"A lot of musicians reject music right"],[270.33,272.015,"now."],[272.04,274.86,"To play you must be in the moment. Be"],[274.86,278.31,"present. Connect to your emotions is"],[278.31,280.77,"very stressful and painful. And when you"],[280.77,283.11,"start to play, you feel your pain and it"],[283.11,285.18,"comes in such a way that you stop and"],[285.18,288.995,"think never again."],[289.02,292.085,"We don't have the space to be emotional."],[292.11,295.62,"So you go around in the circle and come"],[295.62,299.165,"back to the idea that is not the time."],[299.19,299.97,"Maybe later"],[299.995,328.412,""]], 
       mixtape: [[0.001,9.855,"[audio playing...]"],[9.88,12.005,"All musicians that's gone enough"],[12.03,14.61,"continues to volunteer distributing"],[14.61,17.76,"supplies to civilians and soldiers. This"],[17.76,20.345,"on the front line begins to play again"],[20.37,24.155,"concerts for the Army acoustic sounds"],[24.18,26.07,"sounds from his album he is yet to"],[26.07,29.19,"release and the music he recorded to the"],[29.19,31.32,"legendary studio Elysium that has now"],[31.32,42.514,"been completely destroyed."],[42.539,276.865,"[music playing...]"]]
  }
    for (let i=0; i<cues[cuekey].length; i++){
    const cue = new VTTCue(cues[cuekey][i][0],cues[cuekey][i][1],cues[cuekey][i][2]);
    track.addCue(cue); 
}
    track.addEventListener('cuechange', () => {
    const activeCue = track.activeCues[0];
    if (activeCue) {
      console.log("activeCue", activeCue)
      document.getElementById('caption').textContent = activeCue.text;
    }
  });
  console.log("audio", audio)
  console.log("track", track)


 
}


setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
  }

setup.addTen = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +10;  
  }


setup.backTen = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -10;
  }




:: StoryInit {"position":"100,100","size":"100,100"}

:: headerlisten [nobr]
<header class="listen" >
<div class="logo-container"><img src="/assets/img/1884components-23.png"/></div>
 <div class="nav-item">
    <<button "Next memory">>
     <<set $source to $audiooptions[random(0, $audiooptions.length - 1)]>>
   <<goto $passage>><</button>> 
 </div>
</header>

:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|/assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  <div class="nav-wrapper">
    <div class="nav-item">
    <<button "Start">><<goto "landing">><</button>>
    </div>
  </div>

  
</footer>

:: footerend [nobr]{"position":"100,375","size":"100,100"}
<footer>

  <div class="nav-wrapper">
    <div class="nav-item">
    <<button "Listen again">><<goto "listen">><</button>>
    </div>
  </div>
  <div class="nav-wrapper">
    <div class="nav-item">
      <a href="../../index.html"><button>Back to the start</button></a>
    </div>
  </div>


</footer>




:: soundonoff [nobr]
<div class="icon-container"> 
  <<if $sound is true>>
    <<link [img["./../assets/img/audio.png" ]]>> 
  <<set $sound to false>>
  <<goto $passage>>
    <</link>>
  <</if>>
   <<if $sound is false>>
    <<link [img["./../assets/img/audiooff2.png" ]]>> 
  <<set $sound to true>>
   <<goto $passage>>
    <</link>>
  <</if>>
  </div>






:: Start [nobr]
<<set $prevpass to "start">>
<<set $passage to "start">>
<<set $nextpass to "listen">>
<<set $captions to false>>
<<set $sound to true>>
<<set $audiooptions to ["audio1", "audio2", "audio3", "audio4"]>>
  <<set $source to $audiooptions[random(0, $audiooptions.length - 1)]>>
<main>
 <div class="main-container text">
   <h1>Listen</h1>
    <p>
      You can  <<button "Listen">><<goto "listen">><</button>> to a selection of reflections of people that visited the memorial before you. They are playing in random order. If you want to play the next one, press the  <<button "Next">><<goto "listen">><</button>> button.
      
    </p>
    <p>If you want to make another contribution to the memorial, press <a href="../../memorial/record.html"><button>Record</button></a> . </p>

    <p>There is also the option to <<button "Read">><<goto "transcripts">><</button>> some written memories.</p>
      <<button "Start now">>
       

      <<goto $nextpass>><</button>>
    </div>

</main>




:: listen [nobr t8n.typewriter.4]
<<set $showCaptionsIcon to true>>
<<set $showAudioIcon to true>>
<<set $showBackwards to true>>
<<set $prevpass to "start">>
<<set $passage to "listen">>

<<include "headerlisten">>

<main class="main-section listen ">
<audio id="audio" autoplay>
<<if $sound is true>>
  <<include $source>>
  <</if>>
</audio>

<<if $captions is true>>
<div id="caption"></div>
  <<include `$source + "cap"`>>
<</if>>

</main>
<<include "footerlisten">>




:: findcap
<<if $source is "audio1" >>
  <<include "audio1cap">>
  <</if>>
<<if $source is "audio2" >>
  <<include "audio2cap">>
  <</if>>

:: footerlisten [nobr]

<footer>
<div class="nav-container">
  <<if $showBackwards is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
          [img[Back|/assets/img/back.png][$prevpass]]
      </div>
    </div>
    <</if>>
  <<if $showCaptionsIcon is true>>
  <div class="nav-wrapper">
      <div class="nav-item" id="capIconContainer">
        <<link [img[/assets/img/captions.png]]>>
        <<if $captions is true>>
          <<set $captions to false>>
  
           <<goto $passage>>
       <<else>>
           <<set $captions to true>>
  
             <<goto $passage>>
          
          <</if>>
        <</link>>
  </div>
    </div>
  <</if>> 


  
  <<if $showAudioIcon is true>>
  <div class="nav-wrapper">
      <div class="nav-item">
      <div class="icon-container" id="audioContainer"> 
    <<if $sound is true>>
        <<link [img["./../assets/img/audio.png" ]]>> 
        <<set $sound to false>>
        <<goto $passage>>
        <</link>>
    <</if>>
     <<if $sound is false>>
        <<link [img["./../assets/img/audiooff2.png" ]]>> 
            <<set $sound to true>>
            <<goto $passage>>
          <</link>>
    <</if>>
    </div>
  </div>
    </div>
  <</if>> 
</div>
<div class="nav-item alone">
<a href="../../memorial/accept.html"><button>Record</button></a>
</div>
<div class="nav-item final">

  <<button "Leave">>
  <<goto "closing">>
  <</button>>
 
</div>

</footer>

<<done>>
  <<if $captions is true>>
    <<addclass "#capIconContainer" "activeIcon">>
  <</if>>
  <<if $sound is true>>
   /* <<addclass "#audioContainer" "activeIcon">> */
  <</if>>
<</done>>


:: audio1
<source  src="https://withfireandrageliverpool.com/audio/SC/spiritsv2.mp3">

:: audio1cap [nobr]
<<timed 0.5s>>
  <<replace "#caption">>
    <p>Audio 1 captions</p>
    <</replace>>
<</timed>>
<<timed 3s>>
  <<replace "#caption">>
    <p>More captions</p>
    <</replace>>
<</timed>>
<<timed 6s>>
  <<replace "#caption">>
    <p>And more captions</p>
    <</replace>>
<</timed>>


:: audio2 [nobr]
<source  src="/assets/sound/DJIntro.mp3">

:: audio2cap [nobr]
<<timed 0.5s>>
  <<replace "#caption">>
    <p>Audio 2 captions</p>
    <</replace>>
<</timed>>
<<timed 3s>>
  <<replace "#caption">>
    <p>More captions</p>
    <</replace>>
<</timed>>
<<timed 6s>>
  <<replace "#caption">>
    <p>And more captions</p>
    <</replace>>
<</timed>>

:: audio3 [nobr]
<source  src="/assets/sound/DJIntro.mp3">

:: audio3cap [nobr]
<<timed 0.5s>>
  <<replace "#caption">>
    <p>Audio 3 captions</p>
    <</replace>>
<</timed>>
<<timed 3s>>
  <<replace "#caption">>
    <p>More captions</p>
    <</replace>>
<</timed>>
<<timed 6s>>
  <<replace "#caption">>
    <p>And more captions</p>
    <</replace>>
<</timed>>

:: audio4cap [nobr]
<<timed 0.5s>>
  <<replace "#caption">>
    <p>Audio 4 captions</p>
    <</replace>>
<</timed>>
<<timed 3s>>
  <<replace "#caption">>
    <p>More captions</p>
    <</replace>>
<</timed>>
<<timed 6s>>
  <<replace "#caption">>
    <p>And more captions</p>
    <</replace>>
<</timed>>







:: welldone [nobr]
<<set $prevpass to "game-intro">>
<<set $passage to "welldone">>

<main>
<h2>This is a message from the resistance: </h2>
 <div class="main-container">
<p>Thank you for helping us to debunk the false histories, we are so grateful for your help. 

You can now enter our online memorial to hear the stories and truths of others. 
</p>

   <a href="../../memorial.html"><button>Take me to the 1884 memorial</button></a>

    <<button "Back to Start">><<goto "intro">><</button>>
  </div>
</main>



:: closing [nobr]

<main>
 <div class="main-container">

<p>Thank you for visiting the 188.4 FM experience. </p>

<p>If you enjoyed it, and think someone you know would enjoy it too, or learn something they didn’t know, then please click on send a  <<button "Postcard">><<goto "postcard">><</button>> </p>

<p>Or if you want to keep in touch with Coney, and find out more about our next projects, please sign up for our   <a href="https://coneyhq.org/sign-up-to-our-mailing-list/" target="_blank"><button>Newsletter</button></a> or follow us on social media.</p>

  </div>
  <div class="icon-container socials"> 
  <a href="https://www.instagram.com/agencyofconey/" target="_blank">
    <img src="/assets/img/socials/insta.png" alt="instagram icon"></a>
 <a href="https://www.facebook.com/coneyhq/" target="_blank">
    <img src="/assets/img/socials/facebook.png" alt="facebook logo"/></a>
  <a href="https://twitter.com/agencyofconey" alt="twitter logo" target="_blank">
    <img src="/assets/img/socials/twitter.png"/></a>
  </div>

</main>
<<include "footerend">>


:: transcripts
TBC

<<include "footer">>


:: postcard

TBC
<<include "footer">>