:: StoryTitle
1884 Twine


:: StoryData
{
	 "ifid": "C28EDFFA-24CE-4675-9620-21F28525BD27",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]

@import url("/styles/generics.css");
@import url("/styles/main.css");
@import url("/inner/styles/twine.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();





// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];
  console.log(ongoingTouches)

const handleStart = (evt) =>{
  evt.preventDefault();
  // log("touchstart.");
  const initial = document.getElementById("initial");
  const stat = document.getElementById("stat");
    const reveal = document.getElementById("reveal");
    //  reveal.classList.add("transparent");  
     initial.classList.add("transparent");  
     console.log(reveal)

  
}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
   const initial = document.getElementById("initial");
    const reveal = document.getElementById("reveal");
    //  initial.classList.remove("hide"); 
     initial.classList.remove("transparent");  
  // initial.classList.remove("hide")  
  //   reveal.classList.add("hide");  
  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);



setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
  }

setup.addThirty = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +30;  
  }


setup.backThirty = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -30;
  }




:: StoryInit {"position":"100,100","size":"100,100"}

:: header

:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>

  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|/assets/img/back.png][$prevpass]]
    </div>
  </div>


<div class="nav-wrapper">
    <div class="nav-item">
        [img[Replay|/assets/img/replay.png][$passage]]
    </div>
  </div>
  


  <div class="nav-wrapper">
      <div class="nav-item">
      <div class="icon-container" id="audioContainer"> 
    <<if $sound is true>>
        <<link [img["./../assets/img/audio.png" ]]>> 
        <<set $sound to false>>
        <<goto $passage>>
        <</link>>
    <</if>>
     <<if $sound is false>>
        <<link [img["./../assets/img/audiooff2.png" ]]>> 
            <<set $sound to true>>
            <<goto $passage>>
          <</link>>
    <</if>>
    </div>
  </div>
    </div>

  
</footer>

:: footerplacard [nobr]{"position":"100,375","size":"100,100"}
<footer>

  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|/assets/img/back.png][$prevpass]]
    </div>
  </div>


<div id="skipMount"></div>
  
</footer>
<<timed 3s>>
  <<replace "#skipMount">>
        <div class="nav-wrapper">
    <<button "Next">> 
      <<set $sound to false>>
      <<goto $nextpass>>
        <</button>>
      </div>
  <</replace>>
  <</timed>>


:: footerquiz [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|/assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Replay|/assets/img/replay.png][$passage]]
    </div>
  </div>
  <div class="nav-wrapper">
<div class="tally-container" id="tallyMount"><<include "tally">></div>
  </div>
</footer>

:: footerws [nobr]
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|/assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Replay|/assets/img/replay.png][$passage]]
    </div>
  </div>
  
<div id="skipMount"></div>
  
</footer>
<<timed 3s>>
  <<replace "#skipMount">>
        <div class="nav-wrapper">
    <<button "Skip to the answer">> 
      <<set $sound to false>>
      <<goto $nextpass>>
        <</button>>
      </div>
  <</replace>>
  <</timed>>

:: soundonoff [nobr]
<div class="icon-container inline"> 
  <<if $sound is true>>
    <<link [img["./../assets/img/audio.png" ]]>> 
  <<set $sound to false>>
  <<goto $passage>>
    <</link>>
  <</if>>
   <<if $sound is false>>
    <<link [img["./../assets/img/audiooff2.png" ]]>> 
  <<set $sound to true>>
   <<goto $passage>>
    <</link>>
  <</if>>
  </div>

:: landing [nobr]
<<set $prevpass to "landing">>
<<set $passage to "landing">>
<<set $nextpass to "preintro1">>
<<set $sound to true>>
<main>
  <p>Ready?</p>
  /* UI.restart() */
  
    <<button "Yes">><<goto $nextpass>><</button>>
</main>

:: preintro1 [nobr t8n]
<<set $prevpass to "landing">>
<<set $passage to "preintro1">>
<<set $nextpass to "preintro3">>
<main>
 <div class="main-container text">
 <div id="textMount"></div>
<<timed 0.5s>> 
  <<replace "#textMount">>
        <p>Welcome to 188.4FM, the best and only radio station taking you through the corridors of history.</p>
  <</replace>>
<</timed>>

<<timed 4s>> 
  <<append "#textMount">>

<p>We just have a few practical housekeeping questions before we connect you to our host. </p>

<</append>>
<</timed>>

<<timed 8s>> 
  <<append "#textMount">>
 <<button "Next">><<goto $nextpass>><</button>>
<</append>>
<</timed>>

   
 </div>
</main>
<<include "footer">>



:: preintro3 [nobr]
<<set $prevpass to "preintro1">>
<<set $passage to "preintro3">>
<<set $nextpass to "intro">>
<<include "footer">>
<main>
 <div class="main-container text">
  <div id="textMount"></div>
<<timed 1s>> 
  <<append "#textMount">>
<p>Press this icon now   <<include "soundonoff">></p> 

<</append>>
<</timed>>

<<timed 2s>> 
  <<append "#textMount">>
<p>or at any time during the experience </p>
<</append>>
<</timed>>

<<timed 4s>> 
  <<append "#textMount">>
<p>if you wish to turn on / off sound and only display captions.</p>
<</append>>
<</timed>>

<<timed 4s>> 
  <<append "#textMount">>

<br/><br/>
<</append>>
<</timed>>

<<timed 6s>> 
  <<append "#textMount">>
  <<button "Next">><<goto $nextpass>><</button>>
<</append>>
<</timed>>

<br/>

</div>
</main>


:: intro [nobr]
<<set $prevpass to "preintro3">>
<<set $passage to "intro">>
<<set $nextpass to "intro-highlight">>
<audio id="audio" autoplay></audio>

<<if $sound is true>>
  <<timed 0.1s>>
    <<replace "#audio">><source  src="/assets/sound/DJIntro.mp3"><</replace>> 
  <</timed>>
  <</if>>
<main>
 <div class="main-container text">
   <div id="textMount" class="dj"></div>
<<timed 1s>> 
    <<append "#textMount">>
  <p>Hello everybody, this is your favourite, your beloved DJ Charles Marlowe! </p>
  <</append>>
<</timed>>
<<timed 4s>> 
    <<append "#textMount">>
  <p>You’re locked into the 188.4 FM Experience, and today we are taking you through the stories and events that inspired the founding of this radio station. </p>
  <</append>>
<</timed>>

<<timed 10s>> 
    <<append "#textMount">>
  <p> 188.4 FM was inspired by the legacy of the 1884 Berlin Conference... </p>
  <</append>>
<</timed>>
<<timed 13s>> 
    <<append "#textMount">>
  <p>a moment in history that led to a better life on the African continent...
    </p>
  <</append>>
<</timed>>

<<timed 15s>> 
    <<append "#textMount">>
    <<button "Sorry, can you repeat that?">><<goto "intro-highlight">><</button>>
  <</append>>
<</timed>>
   
 
   
 </div>
</main>
<<include "footer">>

:: intro-highlight  [nobr]
<<set $prevpass to "intro">>
<<set $passage to "intro-highlight">>
<<set $nextpass to "resistance-glitch">>
<<set $showBackwards to true>>
<main>
 <div class="main-container text">
   <div id="textMount" class="dj"></div>

<<timed 1s>> 
    <<append "#textMount">>
<p>Sure. A better life... let me get down some facts:</p>
  <</append>>
<</timed>>

<<timed 4s>> 
    <<append "#textMount">>
<p>The 1884 Berlin <span class="emph">conference</span> was a moment in history where Europeans tried to come together with the humanitarian <span class="emph">goal</span> to abolish slavery and colonialism in Africa. </p>
  <</append>>
<</timed>>

<<timed 6s>> 
    <<append "#textMount">>
<p>Most African <span class="emph">nations</span> chose not to attend the conference. </p>
  <</append>>
<</timed>>

<<timed 8s>> 
    <<append "#textMount">>
<p>The conference received a positive <span class="emph">reaction</span> across the African continent. </p>
  <</append>>
<</timed>>

<<timed 16s>> 
    <<replace "#textMount">>
<p>Although the conference did not have much impact on actual events on the ground, we still remember its legacy and ambitions through 188.4 FM - our radio station serving you the key historical facts and top bangers. </p>
  <</replace>>
<</timed>>

<<timed 20s>> 
    <<append "#textMount">>
  <<button "Seriously?">><<goto "resistance-glitch">><</button>>
  <</append>>
<</timed>>


  </div>
</main>
<<include "footer">>

:: loading [nobr t8n.typewriter.4]
<main class="main-section loading">
<<type 200ms>><h3 class="loading">Loading...</h3><</type>>
<<timed 5s>>
<<goto $nextpass>>
<</timed>>
</main>


:: resistance-glitch [nobr]
<<set $prevpass to "intro-highlight">>
<<set $passage to "resistance-glitch">>
<<set $nextpass to "game-intro">>
<audio id="audio" autoplay></audio>

<<if $sound is true>>
  <<timed 0.1s>>
    <<replace "#audio">><source  src="/assets/sound/ResistanceIntro.mp3"><</replace>> 
  <</timed>>
  <</if>>
<main>
 <div class="main-container text">
    <div id="textMount"></div>
<<timed 1s>> 
    <<append "#textMount">>
  <p> “Humanitarian goal?” “Chose not to attend?” We don’t believe it. </p>
  <</append>>
<</timed>>

<<timed 4s>> 
    <<append "#textMount">>
  <p> We are the resistance, and we call on 188.4 FM to speak the truth, or else be dismantled. </p>
  <</append>>
<</timed>>

<<timed 7s>> 
    <<append "#textMount">>
  <p> Will you help us to uncover the truth?  </p>
  <</append>>
<</timed>>

<<timed 9s>> 
    <<append "#textMount">>
  <p> The station is about to have you play four activities related to their version of the history, but can you discern fact from fiction?  </p>
  <</append>>
<</timed>>

<<timed 11s>> 
    <<replace "#textMount">>
  <p>Play the games, and then find the truth that is hidden below them. </p>
  <</replace>>
<</timed>>

<<timed 13s>> 
    <<append "#textMount">>
  <p>At the end, you’ll be able to record your own history and explore our virtual memorial, to help us keep the truth alive. </p>
  <</append>>
<</timed>>

<<timed 15s>> 
    <<append "#textMount">>
  <<button "Play and debunk history">><<goto "game-intro">><</button>>
<br/><br/>
   <a href="../../memorial/index.html"><button>Visit the memorial directly</button></a>
  <</append>>
<</timed>>


    
  </div>
</main>

<<include "footer">>



:: game-intro [nobr] {"position":"425,450","size":"100,100"}
<<set $prevpass to "resistance-glitch">>
<<set $passage to "game-intro">>
<<set $nextpass to "">>
<<set $showBackwards to true>>

<main class="main-section backpack">
<div class="main-container backpack">
  <br/>
<<if not hasVisited("game1complete", "game2complete", "game3complete", "game4complete")>>
 <p class="dj">Click on the four images to discover the myths about the 1884 Berlin Conference, and uncover the history behind it.</p>
 <</if>>

  <div class="backpack-container">
   <div class="backpack-item">
      <<if hasVisited("game1complete")>>
        <<button [img[./../assets/img/AFTER-conference.jpg]]>>
          <<set $nextpass to "game1">><<goto "loading">>
          <</button>>
      <<else>>
          <<button [img[./../assets/img/BEFORE-conference.jpg]]>>
          <<set $nextpass to "game1">><<goto "loading">>
          <</button>>
           <</if>>
      </div>
    
      <div class="backpack-item">
       
           <<if hasVisited("game3complete")>>
            <<button [img[./../assets/img/AFTER-nations.jpg]]>>
          <<set $nextpass to "game3">><<goto "loading">>
          <</button>>
      <<else>>
          <<button [img[./../assets/img/BEFORE-nations.jpg]]>>
          <<set $nextpass to "game3">><<goto "loading">>
          <</button>>
           <</if>>
      </div>
      <div class="backpack-item">
      
           <<if hasVisited("game2complete")>>
         <<button [img[./../assets/img/AFTER-goal.jpg]]>>
          <<set $nextpass to "game2">><<goto "loading">>
          <</button>>
      <<else>>
          <<button [img[./../assets/img/BEFORE-goal.jpg]]>>
          <<set $nextpass to "game2">><<goto "loading">>
          <</button>>
           <</if>>
      </div>
      <div class="backpack-item">
     
       <<if hasVisited("game4complete")>>
      <<button [img[./../assets/img/AFTER-reaction.jpg]]>>
          <<set $nextpass to "game4">><<goto "loading">>
          <</button>>
      <<else>>
          <<button [img[./../assets/img/BEFORE-reaction.jpg]]>>
          <<set $nextpass to "game4">><<goto "loading">>
          <</button>>
      <</if>>
      </div>
     

      /* This one based on completing all the games */

    <<if hasVisited("game1complete", "game2complete", "game3complete", "game4complete")>>
<<timed 6s>>
 <<goto "closing">>
     <</timed>>
        
    <</if>>

  
      
  </div>
  
  /* <<button "back">><<goto "intro">><</button>> */
  
</div>
</main>
<<include "footer">>


:: tally
 <span>Correct answers: $tally</span>

:: game1 [nobr]
<<set $prevpass to "game-intro">>
<<set $passage to "game1">>
<<set $nextpass to "game1a">>
<<set $tally to 0>>
<main>

 <div class="main-container text">
 <h2>CONFERENCE</h2>
  <div id="textMount"></div>
<<timed 0.5s>> 
  <<replace "#textMount">>
    <p>Few of our listeners know about the 1884 Berlin Conference -</p>
  <</replace>>
<</timed>>

<<timed 4s>> 
  <<append "#textMount">>
    <p>here at Radio 188.4 FM, we want to change that!</p>
  <</append>>
<</timed>>

<<timed 8s>> 
  <<append "#textMount">>
    <p>Here’s some key facts about the conference… what do you already know?! </p>
  <</append>>
<</timed>>

<<timed 10s>> 
  <<append "#textMount">>
   <<button "Let's go">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>



  </div>
</main>
<<include "footer">>


:: game1a [nobr t8n typewriter]
<<set $prevpass to "game1">>
<<set $passage to "game1a">>
<<set $nextpass to "game1b">>
<header class="quiz">
<div id="answerMount"></div>
</header>
<main class="quiz">
 <div class="main-container text">


<h3>1. The Berlin Conference of 1884 marked the beginning of European colonisation of Africa.</h3>

<br/>
  <div class="answerBtn-container" id="btnContainer">
    <div class="truth answerBtn"  id="truthBtn">
      <<button "Truth">>
        <<timed 1s>>
            <<replace "#btnContainer">>
              <p></p>
          <</replace>>
               /* Refresh tally count  */
          <<replace "#tallyMount">>
            <<include "tally">>
          <</replace>>
        <</timed>>
        <<timed 2s>>
            <<replace "#btnContainer">>
              <p>Incorrect</p>
          <</replace>>
        <</timed>>
        <<timed 3s>>
             <<replace "#btnContainer">>
          <</replace>>
            <<replace "#answerMount">>
              <h2>MYTH</h2>
          <</replace>>
         <</timed>>
      <<timed 4s>>
          <<replace "#textMount">>
              <<include "game1afact">>
            <</replace>>
       
       <</timed>>
        <<timed 5s>>
        <<replace "#btnMount">>
            <<button "Next">><<goto $nextpass>><</button>>
          <</replace>>
          <</timed>>
      <</button>>
    </div>
   <div class="myth answerBtn" id="mythBtn">
      <<button "Myth">>
        <<timed 1s>>
          <<set $tally += 1>>
            <<replace "#btnContainer">>
              <p></p>
          <</replace>>
               /* Refresh tally count  */
          <<replace "#tallyMount">>
            <<include "tally">>
          <</replace>>
        <</timed>>
        <<timed 2s>>
            <<replace "#btnContainer">>
              <p>Correct</p>
          <</replace>>
        <</timed>>
        <<timed 3s>>
             <<replace "#btnContainer">>
          <</replace>>
            <<replace "#answerMount">>
              <h2>MYTH</h2>
          <</replace>>
         <</timed>>
      <<timed 4s>>
          <<replace "#textMount">>
              <<include "game1afact">>
            <</replace>>
       
       <</timed>>
        <<timed 5s>>
        <<replace "#btnMount">>
            <<button "Next">><<goto $nextpass>><</button>>
          <</replace>>
          <</timed>>
      <</button>>
   </div>
  </div>

 <div id="textMount"></div>
   <br/>
  <div id="btnMount"></div>

  </div>
</main>
<<include "footerquiz">>

:: game1afact
<p>The Berlin conference represented a rapid increase in the pace and scale of colonisation, but not the start. The transatlantic slave trade started in the 16th century, and the desire for more resources and land led to the ‘scramble’ to colonise Africa in the late 19th century. The interior of the continent was still largely a ‘mystery’ to Europeans by the late 1800s; this changed after European powers gathered for 104 days in 1884 to discuss the future of Africa.</p>


:: game1b [nobr t8n typewriter]
<<set $prevpass to "game1a">>
<<set $passage to "game1b">>
<<set $nextpass to "game1c">>
<header class="quiz">
<div id="answerMount"></div>
</header>
<main class="quiz">
 <div class="main-container text">


<h3>2. The Berlin Conference was initially billed as an anti-slavery and humanitarian reform conference. </h3>

<br/>
  <div class="answerBtn-container" id="btnContainer">
    <div class="truth answerBtn"  id="truthBtn">
      <<button "Truth">>
        <<timed 1s>>
               <<set $tally += 1>>
            <<replace "#btnContainer">>
              <p></p>
          <</replace>>
               /* Refresh tally count  */
          <<replace "#tallyMount">>
            <<include "tally">>
          <</replace>>
        <</timed>>
        <<timed 2s>>
            <<replace "#btnContainer">>
              <p>Correct</p>
          <</replace>>
        <</timed>>
        <<timed 3s>>
             <<replace "#btnContainer">>
          <</replace>>
            <<replace "#answerMount">>
              <h2>TRUTH</h2>
          <</replace>>
         <</timed>>
      <<timed 4s>>
          <<replace "#textMount">>
              <<include "game1bfact">>
            <</replace>>
       
       <</timed>>
        <<timed 5s>>
        <<replace "#btnMount">>
            <<button "Next">><<goto $nextpass>><</button>>
          <</replace>>
          <</timed>>
      <</button>>
    </div>
   <div class="myth answerBtn" id="mythBtn">
      <<button "Myth">>
        <<timed 1s>>
     
            <<replace "#btnContainer">>
              <p></p>
          <</replace>>
               /* Refresh tally count  */
          <<replace "#tallyMount">>
            <<include "tally">>
          <</replace>>
        <</timed>>
        <<timed 2s>>
            <<replace "#btnContainer">>
              <p>Incorrect</p>
          <</replace>>
        <</timed>>
        <<timed 3s>>
             <<replace "#btnContainer">>
          <</replace>>
            <<replace "#answerMount">>
              <h2>TRUTH</h2>
          <</replace>>
         <</timed>>
      <<timed 4s>>
          <<replace "#textMount">>
              <<include "game1bfact">>
            <</replace>>
       
       <</timed>>
        <<timed 5s>>
        <<replace "#btnMount">>
            <<button "Next">><<goto $nextpass>><</button>>
          <</replace>>
          <</timed>>
      <</button>>
   </div>
  </div>

 <div id="textMount"></div>
   <br/>
  <div id="btnMount"></div>

  </div>
</main>
<<include "footerquiz">>

:: game1bfact
<p>The Berlin conference of 1884 was ‘dressed up’ as a humanitarian summit to look after the welfare of Africans and ensure the end of slavery. However, the Europeans used the conference as a pretext to reinforce colonial practices, notably in Congo, through African trade and "civilisation". At the 1884 conference, King Leopold II of Belgium promised to focus on abolishing the slave trade in central Africa. This was only said, however, to convince the international community to let him become the absolute and despotic monarch of the Independent State of Congo.</p>

:: game1c [nobr t8n typewriter]
<<set $prevpass to "game1b">>
<<set $passage to "game1c">>
<<set $nextpass to "game1d">>
<header class="quiz">
<div id="answerMount"></div>
</header>
<main class="quiz">
 <div class="main-container text">


<h3>3. Representatives from Ethiopia and Zanzibar attended the Berlin conference, alongside 14 European nations and the USA. </h3>

<br/>
  <div class="answerBtn-container" id="btnContainer">
    <div class="truth answerBtn"  id="truthBtn">
      <<button "Truth">>
        <<timed 1s>>
            <<replace "#btnContainer">>
              <p></p>
          <</replace>>
               /* Refresh tally count  */
          <<replace "#tallyMount">>
            <<include "tally">>
          <</replace>>
        <</timed>>
        <<timed 2s>>
            <<replace "#btnContainer">>
              <p>Incorrect</p>
          <</replace>>
        <</timed>>
        <<timed 3s>>
             <<replace "#btnContainer">>
          <</replace>>
            <<replace "#answerMount">>
              <h2>MYTH</h2>
          <</replace>>
         <</timed>>
      <<timed 4s>>
          <<replace "#textMount">>
              <<include "game1cfact">>
            <</replace>>
       
       <</timed>>
        <<timed 5s>>
        <<replace "#btnMount">>
            <<button "Next">><<goto $nextpass>><</button>>
          <</replace>>
          <</timed>>
      <</button>>
    </div>
   <div class="myth answerBtn" id="mythBtn">
      <<button "Myth">>
        <<timed 1s>>
          <<set $tally += 1>>
            <<replace "#btnContainer">>
              <p></p>
          <</replace>>
               /* Refresh tally count  */
          <<replace "#tallyMount">>
            <<include "tally">>
          <</replace>>
        <</timed>>
        <<timed 2s>>
            <<replace "#btnContainer">>
              <p>Correct</p>
          <</replace>>
        <</timed>>
        <<timed 3s>>
             <<replace "#btnContainer">>
          <</replace>>
            <<replace "#answerMount">>
              <h2>MYTH</h2>
          <</replace>>
         <</timed>>
      <<timed 4s>>
          <<replace "#textMount">>
              <<include "game1cfact">>
            <</replace>>
       
       <</timed>>
        <<timed 5s>>
        <<replace "#btnMount">>
            <<button "Next">><<goto $nextpass>><</button>>
          <</replace>>
          <</timed>>
      <</button>>
   </div>
  </div>

 <div id="textMount"></div>
   <br/>
  <div id="btnMount"></div>

  </div>
</main>
<<include "footerquiz">>

:: game1cfact
<p>No representatives from Africa were included in the conference. In 1884, the leaders of 14 European countries, the Ottoman empire, and the USA came together to negotiate the future of Africa. Of the 14, Portugal, France, Britain and Germany were the major players in the conference, controlling most of colonial Africa at the time. </p>


:: game1d [nobr t8n typewriter]
<<set $prevpass to "game1c">>
<<set $passage to "game1d">>
<<set $nextpass to "game1e">>
<header class="quiz">
<div id="answerMount"></div>
</header>
<main class="quiz">
 <div class="main-container text">


<h3>4. King Leopold II of Belgium attended the conference to lead the drive for humanitarian reforms for the African continent.</h3>

<br/>
  <div class="answerBtn-container" id="btnContainer">
    <div class="truth answerBtn"  id="truthBtn">
      <<button "Truth">>
        <<timed 1s>>
            <<replace "#btnContainer">>
              <p></p>
          <</replace>>
               /* Refresh tally count  */
          <<replace "#tallyMount">>
            <<include "tally">>
          <</replace>>
        <</timed>>
        <<timed 2s>>
            <<replace "#btnContainer">>
              <p>Incorrect</p>
          <</replace>>
        <</timed>>
        <<timed 3s>>
             <<replace "#btnContainer">>
          <</replace>>
            <<replace "#answerMount">>
              <h2>MYTH</h2>
          <</replace>>
         <</timed>>
      <<timed 4s>>
          <<replace "#textMount">>
              <<include "game1dfact">>
            <</replace>>
       
       <</timed>>
        <<timed 5s>>
        <<replace "#btnMount">>
            <<button "Next">><<goto $nextpass>><</button>>
          <</replace>>
          <</timed>>
      <</button>>
    </div>
   <div class="myth answerBtn" id="mythBtn">
      <<button "Myth">>
        <<timed 1s>>
          <<set $tally += 1>>
            <<replace "#btnContainer">>
              <p></p>
          <</replace>>
               /* Refresh tally count  */
          <<replace "#tallyMount">>
            <<include "tally">>
          <</replace>>
        <</timed>>
        <<timed 2s>>
            <<replace "#btnContainer">>
              <p>Correct</p>
          <</replace>>
        <</timed>>
        <<timed 3s>>
             <<replace "#btnContainer">>
          <</replace>>
            <<replace "#answerMount">>
              <h2>MYTH</h2>
          <</replace>>
         <</timed>>
      <<timed 4s>>
          <<replace "#textMount">>
              <<include "game1dfact">>
            <</replace>>
       
       <</timed>>
        <<timed 5s>>
        <<replace "#btnMount">>
            <<button "Next">><<goto $nextpass>><</button>>
          <</replace>>
          <</timed>>
      <</button>>
   </div>
  </div>

 <div id="textMount"></div>
   <br/>
  <div id="btnMount"></div>

  </div>
</main>
<<include "footerquiz">>

:: game1dfact
<p>King Leopold II did not attend the conference, but had well placed representatives (such as ‘explorer’ Henry Morton Stanely) to make sure he got what he wanted. By convincing everyone his interests were purely altruistic, Leopold left the conference as the sole ruler of 905,355 sq miles and 30 million people in central Africa, without ever stepping foot on the continent. Under his rule, an estimated 5-10 million people died as a direct result of the atrocities imposed by his rule. </p>


:: game1e [nobr t8n typewriter]
<<set $prevpass to "game1d">>
<<set $passage to "game1e">>
<<set $nextpass to "game1complete">>
<header class="quiz">
<div id="answerMount"></div>
</header>
<main class="quiz">
 <div class="main-container text">


<h3>5. After the conference, by 1902, around 10% of Africa still remained under traditional and local control. </h3>

<br/>
  <div class="answerBtn-container" id="btnContainer">
    <div class="truth answerBtn"  id="truthBtn">
      <<button "Truth">>
        <<timed 1s>>
            <<replace "#btnContainer">>
              <p></p>
          <</replace>>
               /* Refresh tally count  */
          <<replace "#tallyMount">>
            <<include "tally">>
          <</replace>>
        <</timed>>
        <<timed 2s>>
            <<set $tally += 1>>
            <<replace "#btnContainer">>
              <p>Correct</p>
          <</replace>>
        <</timed>>
        <<timed 3s>>
             <<replace "#btnContainer">>
          <</replace>>
            <<replace "#answerMount">>
              <h2>TRUTH</h2>
          <</replace>>
         <</timed>>
      <<timed 4s>>
          <<replace "#textMount">>
              <<include "game1efact">>
            <</replace>>
       
       <</timed>>
        <<timed 5s>>
        <<replace "#btnMount">>
            <<button "Next">><<goto $nextpass>><</button>>
          <</replace>>
          <</timed>>
      <</button>>
    </div>
   <div class="myth answerBtn" id="mythBtn">
      <<button "Myth">>
        <<timed 1s>>
        
            <<replace "#btnContainer">>
              <p></p>
          <</replace>>
               /* Refresh tally count  */
          <<replace "#tallyMount">>
            <<include "tally">>
          <</replace>>
        <</timed>>
        <<timed 2s>>
            <<replace "#btnContainer">>
              <p>Inorrect</p>
          <</replace>>
        <</timed>>
        <<timed 3s>>
             <<replace "#btnContainer">>
          <</replace>>
            <<replace "#answerMount">>
              <h2>TRUTH</h2>
          <</replace>>
         <</timed>>
      <<timed 4s>>
          <<replace "#textMount">>
              <<include "game1efact">>
            <</replace>>
       
       <</timed>>
        <<timed 5s>>
        <<replace "#btnMount">>
            <<button "Next">><<goto $nextpass>><</button>>
          <</replace>>
          <</timed>>
      <</button>>
   </div>
  </div>

 <div id="textMount"></div>
   <br/>
  <div id="btnMount"></div>

  </div>
</main>
<<include "footerquiz">>

:: game1efact
<p>Though the 1884 Berlin conference didn’t technically lead to the partition of Africa, it was a pivotal event in accelerating and formalising the colonial expansion of European powers into Africa. Before the Conference, betw. 80-90% of Africa remained under traditional and local control. After the Conference, by 1902, 90% of Africa had come under tight colonial bondage. Apart from slavery – both transatlantic and Arab – there is no single event in modern African history whose consequences have been so dire for the continent as the Berlin Conference of 1884-85. </p>

:: game1complete
<main>

 <div class="main-container">
 <h2>CONFERENCE</h2>
 <p>Now that you’ve got your key facts sorted, try out another one of our activities to dive deeper into the history.</p>
  <<button "Debunk another myth">><<goto "game-intro">><</button>>
  </div>
</main>
<<include "footer">>

:: game2 [nobr]
<<set $prevpass to "game-intro">>
<<set $passage to "game2">>
<<set $nextpass to "game2a">>
<main>

 <div class="main-container text">
 <h2>GOAL</h2>
   <div id="textMount" class="dj"></div>
     <<timed 0.5s>> 
  <<replace "#textMount">>
    <p>So what was the conference all about then? Let's dig a little deeper into the specifics!</p>
  <</replace>>
<</timed>>
 <<timed 6s>> 
  <<append "#textMount">>
    <p>This next activity celebrates the noble aims that the European conference attendees - and especially King Leopold of Belgium - had for the African continent.</p>
  <</append>>
<</timed>>
 <<timed 8s>> 
  <<append "#textMount">>
     <<button "Noble aims, really? ">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>

  </div>
</main>
<<include "footer">>

:: game2a [nobr]
<<set $prevpass to "game2">>
<<set $passage to "game2a">>
<<set $nextpass to "game2b">>
<main>
 <div class="main-container text">
 <div id="textMount"></div>
<<timed 0.5s>> 
  <<replace "#textMount">>
     <p>Yes my dear 188.4FM listeners, Leopold II created the International Society of Congo with the humanitarian goal of ending slavery, civilising Central Africa, and bringing religion and the benefits of modern life to the Congolese. </p>
  <</replace>>
<</timed>>

<<timed 5s>> 
  <<append "#textMount">>
     <p>In the wordsearch below, see if you can find out what interested Leopold in the Congo. Can you spot the 3 words in this puzzle and type them in the boxes below?</p>
  <</append>>
<</timed>>

<<timed 8s>> 
  <<append "#textMount">>
     <<button "Let's go!">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>

  </div>
</main>
<<include "footer">>

:: game2b [nobr]
<<set $prevpass to "game2a">>
<<set $passage to "game2b">>
<<set $nextpass to "game2complete">>
<<set $correctans to []>>
<main class="wordsearch">
 <div class="main-container wordsearch">
<div class="wordsearch-container">
  <table class="wordsearch-table">
    <tr>
      <td class="wordsearch-cell letter-cell">P</td>
      <td class="wordsearch-cell letter-cell">F</td>
      <td class="wordsearch-cell letter-cell">I</td>
      <td class="wordsearch-cell letter-cell">V</td>
      <td class="wordsearch-cell letter-cell">O</td>
      <td class="wordsearch-cell letter-cell">R</td>
      <td class="wordsearch-cell letter-cell">Y</td>
    </tr>
     <tr>
      <td class="wordsearch-cell letter-cell">R</td>
      <td class="wordsearch-cell letter-cell">D</td>
      <td class="wordsearch-cell letter-cell">P</td>
      <td class="wordsearch-cell letter-cell">E</td>
      <td class="wordsearch-cell letter-cell">A</td>
      <td class="wordsearch-cell letter-cell">C</td>
      <td class="wordsearch-cell letter-cell">E</td>
    </tr>
     <tr>
      <td class="wordsearch-cell letter-cell">I</td>
      <td class="wordsearch-cell letter-cell">S</td>
      <td class="wordsearch-cell letter-cell">C</td>
      <td class="wordsearch-cell letter-cell">H</td>
      <td class="wordsearch-cell letter-cell">O</td>
      <td class="wordsearch-cell letter-cell">O</td>
      <td class="wordsearch-cell letter-cell">L</td>
    </tr>
     <tr>
      <td class="wordsearch-cell letter-cell">V</td>
      <td class="wordsearch-cell letter-cell">F</td>
      <td class="wordsearch-cell letter-cell">A</td>
      <td class="wordsearch-cell letter-cell">I</td>
      <td class="wordsearch-cell letter-cell">T</td>
      <td class="wordsearch-cell letter-cell">H</td>
      <td class="wordsearch-cell letter-cell">D</td>
    </tr>
      <tr>
      <td class="wordsearch-cell letter-cell">E</td>
      <td class="wordsearch-cell letter-cell">I</td>
      <td class="wordsearch-cell letter-cell">Y</td>
      <td class="wordsearch-cell letter-cell">F</td>
      <td class="wordsearch-cell letter-cell">P</td>
      <td class="wordsearch-cell letter-cell">B</td>
      <td class="wordsearch-cell letter-cell">J</td>
    </tr>
      <tr>
      <td class="wordsearch-cell letter-cell">R</td>
      <td class="wordsearch-cell letter-cell">J</td>
      <td class="wordsearch-cell letter-cell">K</td>
      <td class="wordsearch-cell letter-cell">U</td>
      <td class="wordsearch-cell letter-cell">T</td>
      <td class="wordsearch-cell letter-cell">N</td>
      <td class="wordsearch-cell letter-cell">N</td>
    </tr>
     <tr>
      <td class="wordsearch-cell letter-cell">R</td>
      <td class="wordsearch-cell letter-cell">U</td>
      <td class="wordsearch-cell letter-cell">B</td>
      <td class="wordsearch-cell letter-cell">B</td>
      <td class="wordsearch-cell letter-cell">E</td>
      <td class="wordsearch-cell letter-cell">R</td>
      <td class="wordsearch-cell letter-cell">P</td>
    </tr>
    <!-- Add more rows similarly -->
  </table>
</div>
<div class="codewords-container">
<<include "codewordws1">>
<br/>
<<include "codewordws2">>
<br/>
<<include "codewordws3">>
</div>

  </div>

</main>
<<include "footerws">>

:: checkcorrectans
<<if $correctans.includesAll("RIVER", "RUBBER", "IVORY")>>
  <<timed 3s>>
  <<goto $nextpass>>
  <</timed>>
<</if>>


:: codewordws1 [nobr]

<div id="coderesult1"></div>
/% CODEWORD FEEDBACK %/
<div id="resultbutton1" class="result-wrapper">
/% CODEWORD INPUT %/
<div class="code-input">
<<textbox "$codeword1" "">></div>
<<button "Enter">>
</div>
/% STANDARDISE INPUT %/
<<set $codeword1 to $codeword1.toUpperCase()>>
/% HANDLE RESPONSES %/
<<set _response = "try again!">>
<<switch $codeword1>>
<<case "RIVER", "RUBBER", "IVORY">>
    <<if $correctans.includes($codeword1)>>
      <<set _response = "You've already said that!">>
      <<else>>
    <<set _response = "correct!">>
     <<run $correctans.push($codeword1)>>
    <<timed 3s>>
  <<replace "#resultbutton1">>
    <h3>$codeword1</h3>
    <</replace>>
<</timed>>
<</if>>
<<case "PEACE", "FAITH", "SCHOOL">>
    <<set _response = "nah, that’s a myth!">>
<</switch>>
/% DISPLAY RESPONSE %/
<<replace "#coderesult1">>_response<</replace>>
/% CONTINUE %/
<<timed 3s>>
  <<include "checkcorrectans">>
  <<replace "#coderesult1">>
    <</replace>>
<</timed>>
<</button>>

:: codewordws2 [nobr]

<div id="coderesult2"></div>
/% CODEWORD FEEDBACK %/
<div id="resultbutton2" class="result-wrapper">
/% CODEWORD INPUT %/
<div class="code-input">
<<textbox "$codeword2" "">></div>
<<button "Enter">>
</div>
/% STANDARDISE INPUT %/
<<set $codeword2 to $codeword2.toUpperCase()>>
/% HANDLE RESPONSES %/
<<set _response = "try again!">>
<<switch $codeword2>>
<<case "RIVER", "RUBBER", "IVORY">>
    <<if $correctans.includes($codeword2)>>
        <<set _response = "You've already said that!">>
        <<else>>
      <<set _response = "correct!">>
      <<run $correctans.push($codeword2)>>
      <<timed 3s>>
    <<replace "#resultbutton2">>
      <h3>$codeword2</h3>
      <</replace>>
  <</timed>>
  <</if>>
<<case "PEACE", "FAITH", "SCHOOL">>
    <<set _response = "nah, that’s a myth!">>
<</switch>>
/% DISPLAY RESPONSE %/
<<replace "#coderesult2">>_response<</replace>>
/% CONTINUE %/
<<timed 3s>>
  <<include "checkcorrectans">>
  <<replace "#coderesult2">>
    <</replace>>
<</timed>>
<</button>>


:: codewordws3 [nobr]

<div id="coderesult3"></div>
/% CODEWORD FEEDBACK %/
<div id="resultbutton3" class="result-wrapper">
/% CODEWORD INPUT %/
<div class="code-input">
<<textbox "$codeword3" "">></div>
<<button "Enter">>
</div>
/% STANDARDISE INPUT %/
<<set $codeword3 to $codeword3.toUpperCase()>>
/% HANDLE RESPONSES %/
<<set _response = "try again!">>
<<switch $codeword3>>
<<case "RIVER", "RUBBER", "IVORY">>
     <<if $correctans.includes($codeword3)>>
        <<set _response = "You've already said that!">>
        <<else>>
      <<set _response = "correct!">>
      <<run $correctans.push($codeword3)>>
      <<timed 3s>>
    <<replace "#resultbutton3">>
      <h3>$codeword3</h3>
      <</replace>>
    <</timed>>
    <</if>>
<<case "PEACE", "FAITH", "SCHOOL">>
    <<set _response = "nah, that’s a myth!">>
<</switch>>
/% DISPLAY RESPONSE %/
<<replace "#coderesult3">>_response<</replace>>
/% CONTINUE %/
<<timed 3s>>
  <<include "checkcorrectans">>
  <<replace "#coderesult3">>
    <</replace>>
<</timed>>
<</button>>




:: game2complete [nobr]
<<set $prevpass to "game2b">>
<<set $passage to "game2complete">>
<<set $nextpass to "game-intro">>
<main>
 <div class="main-container text">
   <div id="textMount"></div>
<<timed 0.5s>> 
  <<replace "#textMount">>
    <p>Here’s the resistance here - well done on uncovering that one. Here’s some of the truth. </p>
  <</replace>>
<</timed>>
 
 <<timed 4s>> 
  <<append "#textMount">>
    <p>Despite his ‘civilising mission’, natural resources were the main reasons that attracted King Leopold to the Congo.</p>
  <</append>>
<</timed>>

<<timed 8s>> 
  <<append "#textMount">>
    <p>As a result of the conference, Leopold of Belgium personally received 905,355 sq miles of land, including the whole 3,000-mile length of the Congo River. </p>
  <</append>>
<</timed>>

<<timed 12s>> 
  <<replace "#textMount">>
    <p>This led to the creation of the Congo Free State, in which Leopold devised a system of terror in which entire Congolese villages were forced to harvest rubber, or face death by their Belgian overseers. </p>
  <</replace>>
<</timed>>

<<timed 16s>> 
  <<append "#textMount">>
    <p> Ivory was another resource extracted through forced labour. </p>
  <</append>>
<</timed>>

<<timed 18s>> 
  <<append "#textMount">>
  <<button "Debunk another myth">><<goto "game-intro">><</button>>
  <</append>>
<</timed>>


  </div>
</main>

<<include "footer">>


:: game3 [nobr]
<<set $prevpass to "game-intro">>
<<set $passage to "game3">>
<<set $nextpass to "game3a">>
<main>

 <div class="main-container text">
 <h2>NATIONS</h2>
   <div id="textMount"></div>
   <<timed 0.5s>> 
  <<replace "#textMount">>
    <p>Here at 188.4 FM, we have found no evidence to show that African leaders wanted to attend the Berlin Conference of 1884.</p>
  <</replace>>
<</timed>>

 <<timed 5s>> 
  <<append "#textMount">>
    <p>African populations knew of the noble aims of the Europeans and trusted that the conference attendees would take the African continent in a positive direction.</p>
  <</append>>
<</timed>>

<<timed 8s>> 
  <<append "#textMount">>
     <<button "Feels like a myth to me">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>


  </div>
</main>
<<include "footer">>

:: game3a [nobr]
<<set $prevpass to "game3">>
<<set $passage to "game3a">>
<<set $nextpass to "game3b">>
<main>
 <div class="main-container text">

  <div id="textMount"></div>
   <<timed 0.5s>> 
  <<replace "#textMount">>
    <p>Feels like a myth to us too! </p>
  <</replace>>
<</timed>>

 <<timed 3s>> 
  <<append "#textMount">>
    <p>The resistance has discovered there is evidence in a locked archive, proving that African leaders wanted to be at the conference. </p>
  <</append>>
<</timed>>

 <<timed 8s>> 
  <<append "#textMount">>
    <p>Answer the questions below as fast as you can to prove your expertise, to gain access to the archive.  </p>
  <</append>>
<</timed>>

<<timed 10s>> 
  <<append "#textMount">>
      <<button "I'm ready">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
  </div>
</main>
<<include "footer">>

:: timer [nobr]
<<set $seconds to 60>>
<span id="countdown"><span class="secs">$seconds</span> <span class="extra">seconds</span></span>


<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">><span class="secs">$seconds</span> <span class="extra">seconds</span><</replace>>
		<<else>>
			<<replace "#countdown">>Too Late<</replace>>

			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

:: checkcorrectgame3
<<if $correctgame3 gte 5>>
  <<timed 5s>>
  <<goto $nextpass>>
  <</timed>>
<</if>>

:: game3b [nobr]
<<set $prevpass to "game3a">>
<<set $passage to "game3b">>
<<set $nextpass to "game3complete">>
<<set $correctgame3 to 0>>
<header class="quiz">
  <<include "timer">>
</header>

<main>
 <div class="main-container">
<div class="question-container" id="q1">
  <h3> How many days did the conference last? </h3>
 <div class="answers-container" id="a1">
    <div id="mount1"></div>
    <<button "104">>
      <<timed 0.1s>>
        <<replace "#mount1">>
          <span>Incorrect. Try again...</span>
          <</replace>>
        <</timed>>
        <<timed 3s>>
        <<replace "#mount1">>
          <</replace>>
        <</timed>>
    <</button>> 
    <<button "365">>
      <<timed 0.1s>>
        <<replace "#mount1">>
          <span>Incorrect. Try again...</span>
          <</replace>>
        <</timed>>
        <<timed 3s>>
        <<replace "#mount1">>
          <</replace>>
        <</timed>>
    <</button>> 
    <<button "720">>
      <<timed 0.1s>>
          <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#a1">>
      <span>Correct!</span> 
          <</replace>>
        <</timed>>
        <<timed 2s>>
        <<replace "#a1">>
    <p>720</p>
          <</replace>>
        <</timed>>
    <</button>> 
  
 </div>
</div>

<div class="question-container" id="q2">
  <h3>The leader of which country sent a written request to attend the conference?</h3>
  <div class="answers-container" id="a2">
    <div id="mount2"></div>
    <<button "Nigeria">>
      <<timed 0.1s>>
        <<append  "#mount2">>
          <span>Incorrect. Try again...</span>
        <</append>>
      <</timed>>
      <<timed 3s>>
        <<replace "#mount2">>
        <</replace>>
      <</timed>>
    <</button>>
    <<button "Zanzibar">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#a2">>
      <span>Correct!</span> 
          <</replace>>
        <</timed>>
        <<timed 2s>>
        <<replace "#a2">>
    <p>Zanzibar</p>
          <</replace>>
        <</timed>>
    <</button>> 
    
    <<button "Egypt">>
      <<timed 0.1s>>
        <<replace "#mount2">>
          <span>Incorrect. Try again...</span>
        <</replace>>
      <</timed>>
      <<timed 3s>>
        <<replace "#mount2">>
        <</replace>>
      <</timed>>
    <</button>>
  </div>
</div>

<div class="question-container" id="q3">
  <h3>How many countries were represented at the conference?</h3>
  <div class="answers-container" id="a3">
    <div id="mount3"></div>
    <<button "100">>
      <<timed 0.1s>>
        <<replace "#mount3">>
          <span>Incorrect. Try again...</span>
        <</replace>>
      <</timed>>
      <<timed 3s>>
        <<replace "#mount3">>
        <</replace>>
      <</timed>>
    <</button>>
     <<button "14">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#a3">>
      <span>Correct!</span> 
          <</replace>>
        <</timed>>
        <<timed 2s>>
        <<replace "#a3">>
    <p>14</p>
          <</replace>>
        <</timed>>
    <</button>> 
    <<button "32">>
      <<timed 0.1s>>
        <<replace "#mount3">>
          <span>Incorrect. Try again...</span>
        <</replace>>
      <</timed>>
      <<timed 3s>>
        <<replace "#mount3">>
        <</replace>>
      <</timed>>
    <</button>>
   
  </div>
</div>

<div class="question-container" id="q4">
  <h3>How trustworthy are you?</h3>
  <div class="answers-container" id="a4">
    <div id="mount4"></div>
    <<button "Very">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#a4">>
          <p>Very</p>
        <</replace>>
      <</timed>>
    <</button>>
    <<button "Nothing suspicious here">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#a4">>
            <p>Nothing suspicious here</p>
        <</replace>>
      <</timed>>
    <</button>>
    <<button "Extremely trustworthy">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#a4">>
             <p>Extremely trustworthy</p>
        <</replace>>
      <</timed>>
    <</button>>
  </div>
</div>

<div class="question-container" id="q5">
  <h3>What will you do with this evidence?</h3>
  <div class="answers-container" id="a5">
    <div id="mount5"></div>
 <<button "Neutral purposes">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#a5">>
          <p>Neutral purposes</p>
        <</replace>>
      <</timed>>
    <</button>>
    <<button "PhD research">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#a5">>
            <p>PhD research</p>
        <</replace>>
      <</timed>>
    <</button>>
    <<button "Non-political purposes">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#a5">>
             <p>Non-political purposes</p>
        <</replace>>
      <</timed>>
    <</button>>

  </div>
</div>
  </div>

</main>
<<include "footerws">>



:: game3complete [nobr]
<<set $prevpass to "game3b">>
<<set $passage to "game3complete">>
<<set $nextpass to "game-intro">>
<main>
 <div class="main-container text">

   <div id="textMount"> <h3>Congratulations</h3></div>
   <<timed 0.5s>> 
    <<append "#textMount">>
      <p>You’ve unlocked it.</p>
    <</append>>
  <</timed>>
  <<timed 2s>> 
      <<append "#textMount">>
        <p>The Sultan of Zanzibar put in a request to join the conference, which was laughed off by the conference attendees. </p>
      <</append>>
  <</timed>>
   <<timed 7s>> 
      <<append "#textMount">>
        <p>The Sultan of Zanzibar put in a request to join the conference, which was laughed off by the conference attendees. </p>
      <</append>>
  <</timed>>
  <<timed 10s>> 
      <<replace "#textMount">>
        <p> The opinions of Africans were not considered necessary to the future of the continent, but over the decades before and after 1884, widespread resistance was seen by African leaders and populations.</p>
      <</replace>>
  <</timed>>
  <<timed 13s>> 
      <<append "#textMount">>
       <<button "Debunk another myth">><<goto "game-intro">><</button>>
      <</append>>
  <</timed>>
  </div>
</main>
<<include "footer">>


:: game4 [nobr]
<<set $prevpass to "game-intro">>
<<set $passage to "game4">>
<<set $nextpass to "game4a">>
<main>

 <div class="main-container text">
 <h2>REACTION</h2>
   <div id="textMount" class="dj"></div>
 

 <<timed 0.5s>> 
  <<replace "#textMount">>
    <p>The Berlin Conference was an event to stop the horror and terror of slavery, colonialism and European domination of Africa.</p>
  <</replace>>
<</timed>>

<<timed 4s>> 
  <<append "#textMount">>
    <p>Some critics say that the conference led to the destruction, devastation and disaster across the continent.</p>
  <</append>>
<</timed>>

<<timed 8s>> 
  <<replace "#textMount">>
    <p>But there was no outrage, fight or resistance from impacted populations.</p>
  <</replace>>
<</timed>>

<<timed 10s>> 
  <<append "#textMount">>
  <p>At 188.4 FM, we remember the efforts of the conference diplomats to create peace abroad.</p>
  <</append>>
<</timed>>

<<timed 12s>> 
  <<append "#textMount">>
<<button "I don’t believe this">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
  
  </div>
</main>
<<include "footer">>

:: displayWords [nobr]

<<for _i to 0; _i lt $placardWords.length; _i++>>
  <<capture _i>>
 <<link $placardWords[_i]>>
  <<set $toDelete to $placardWords[_i]>>
  <<timed 0.1s>>
  <<run $placardWords.delete($toDelete)>>
  <</timed>>
  <<timed 0.2s>>
 <<replace "#wordsMount">><<include "displayWords">><</replace>>
 <</timed>><</link>> 
 <</capture>>
<</for>>




:: game4a [nobr]
<<set $prevpass to "game4">>
<<set $passage to "game4a">>
<<set $nextpass to "game4b">>
<<set $placardWords to []>>
<main class="placard">
 <div class="main-container text placardPrep">
 /* <div id="wordsMount">$placardWords</div> */
  <div id="textMount"></div>
   <div id="placardMount"></div>
<<silently>>
  <<timed 0.5s>> 
  <<replace "#textMount">>
    <p>You don’t believe there was no resistance on the African continent? </p>
  <</replace>>
<</timed>>
  <<timed 2s>> 
  <<append "#textMount">>
    <p>Neither do we!</p>
  <</append>>
<</timed>>
<<timed 3s>> 
  <<append "#textMount">>
    <p>Help us turn this myth into a protest.</p>
  <</append>>
<</timed>>

<<timed 6s>> 
  <<replace "#textMount">>
    <p>Click on words from the below statement to write your own protest placard.</p>
  <</replace>>
<</timed>>
<</silently>>
<<timed 9s>> 
  <<append "#textMount">>
  <p class="word-choices">
<<link "The">><<run $placardWords.push("The")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> 

<<link "Berlin">><<run $placardWords.push("Berlin")>>
<<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> 

<<link "Conference">><<run $placardWords.push("Conference")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "was">><<run $placardWords.push("was")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "an">><<run $placardWords.push("an")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "event">><<run $placardWords.push("event")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "to">><<run $placardWords.push("to")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "stop">><<run $placardWords.push("stop")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "the">><<run $placardWords.push("the")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "horror">><<run $placardWords.push("horror")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "and">><<run $placardWords.push("and")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "terror">><<run $placardWords.push("terror")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "of">><<run $placardWords.push("of")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "slavery">><<run $placardWords.push("slavery")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>>, <<link "colonialism">><<run $placardWords.push("colonialism")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "and">><<run $placardWords.push("and")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "European">><<run $placardWords.push("European")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "domination">><<run $placardWords.push("domination")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "of">><<run $placardWords.push("of")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "Africa">><<run $placardWords.push("Africa")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>>. <<link "Some">><<run $placardWords.push("Some")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "critics">><<run $placardWords.push("critics")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "say">><<run $placardWords.push("say")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "that">><<run $placardWords.push("that")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "the">><<run $placardWords.push("the")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "conference">><<run $placardWords.push("conference")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "led">><<run $placardWords.push("led")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "to">><<run $placardWords.push("to")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "the">><<run $placardWords.push("the")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "destruction">><<run $placardWords.push("destruction")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>>, <<link "devastation">><<run $placardWords.push("devastation")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "and">><<run $placardWords.push("and")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "disaster">><<run $placardWords.push("disaster")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "across">><<run $placardWords.push("across")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "the">><<run $placardWords.push("the")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "continent">><<run $placardWords.push("continent")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>>. <<link "But">><<run $placardWords.push("But")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "there">><<run $placardWords.push("there")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "was">><<run $placardWords.push("was")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "no">><<run $placardWords.push("no")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "outrage">><<run $placardWords.push("outrage")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>>, <<link "fight">><<run $placardWords.push("fight")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "or">><<run $placardWords.push("or")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "resistance">><<run $placardWords.push("resistance")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "from">><<run $placardWords.push("from")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "impacted">><<run $placardWords.push("impacted")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "populations">><<run $placardWords.push("populations")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>>. <<link "At">><<run $placardWords.push("At")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "188.4">><<run $placardWords.push("188.4")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "FM">><<run $placardWords.push("FM")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>>, <<link "it">><<run $placardWords.push("it")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "is">><<run $placardWords.push("is")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "key">><<run $placardWords.push("key")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "that">><<run $placardWords.push("that")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "we">><<run $placardWords.push("we")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "remember">><<run $placardWords.push("remember")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "the">><<run $placardWords.push("the")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "efforts">><<run $placardWords.push("efforts")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "of">><<run $placardWords.push("of")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "the">><<run $placardWords.push("the")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "conference">><<run $placardWords.push("conference")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "diplomats">><<run $placardWords.push("diplomats")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "to">><<run $placardWords.push("to")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "create">><<run $placardWords.push("create")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "peace">><<run $placardWords.push("peace")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "abroad">><<run $placardWords.push("abroad")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>>.
</p>
<br/>
  <</append>>
<</timed>>


<<silently>>
  <<timed 9s>> 
    <<replace "#placardMount">>
    <div class="placardPrep">
    <h3> MY PLACARD</h3>
    <div id="wordsMount"> <<include "displayWords">></div>
  </div>
    <</replace>>
  <</timed>>

  <<timed 15s>> 
    <<append "#textMount">>
  <<button " I’m ready to protest">><<goto $nextpass>><</button>>
    <</append>>
  <</timed>>

<</silently>> 
  </div>

/* Display placardWords
Map through array
List the words
Make them links
When clicked remove from array  */

</main>
<<include "footer">>

:: myplacard[nobr]
<div class="placard-container">
  <<for _i to 0; _i lt $placardWords.length; _i++>>
      <<capture _i>>
        <span>$placardWords[_i]</span>
        <</capture>>
    <</for>>
  </div>

:: game4b [nobr]
<<set $prevpass to "game4a">>
<<set $passage to "game4b">>
<<set $nextpass to "game4complete">>

<main class="placard-main">
<div class="people-container">
  <<include "myplacard">>
</div>
<div id="mount"></div>


</main>
<<include "footerplacard">>


:: game4complete [nobr]
<<set $prevpass to "game4b">>
<<set $passage to "game4complete">>
<<set $nextpass to "game-intro">>
<main>
 <div class="main-container text">
  <div id="textMount"></div>

  <<timed 1s>> 
  <<replace "#textMount">>
        <p>After 1884, many rebellions and resistance movements were organised across Africa, in response to the rapid colonisation and brutal treatment of local populations.</p>
  <</replace>>
<</timed>>

 <<timed 5s>> 
  <<append "#textMount">>
        <p>Examples include the Igbo Women’s War of 1929, the First Matabele War (1893-94) in Zimbabwe against the British, and the large-scale resistance movement led by Samory Toure of the Mandinka Empire (1882-1898) against the French.</p>
  <</append>>
<</timed>>

 <<timed 10s>> 
  <<replace "#textMount">>
 <p> In Berlin, activists and volunteers have found ways to memorialise the conference publicly, against the lack of official memorials about the conference in the city. </p>
  <</replace>>
<</timed>>

 <<timed 12s>> 
  <<append "#textMount">>
  <<button "Debunk another myth">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
 

  </div>
</main>

<<include "footer">>



:: closing [nobr]
<<set $prevpass to "game-intro">>
<<set $passage to "closing">>

<main>

 <div class="main-container text">

 <h2>This is a message from the resistance: </h2>
  <div id="textMount"></div>
 <<timed 2s>> 
  <<replace "#textMount">>
   <p>Thank you for helping us to debunk the false histories, we are so grateful for your help. </p>
  <</replace>>
<</timed>>

 <<timed 5s>> 
  <<append "#textMount">>
   <p>You can now enter our online memorial to hear the stories and truths of others. </p>
  <</append>>
<</timed>>

 <<timed 7s>> 
  <<append "#textMount">>
    <a href="../../memorial/index.html"><button>Visit the 1884 memorial</button></a>
  <</append>>
<</timed>>
  </div>
</main>

<<include "footer">>


