:: StoryTitle
1884 Twine


:: StoryData
{
	 "ifid": "C28EDFFA-24CE-4675-9620-21F28525BD27",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@import url("/styles/generics.css");
@import url("/styles/main.css");
@import url("/inner/styles/twine.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();





// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];
  console.log(ongoingTouches)

const handleStart = (evt) =>{
  evt.preventDefault();
  // log("touchstart.");
  const initial = document.getElementById("initial");
  const stat = document.getElementById("stat");
    const reveal = document.getElementById("reveal");
    //  reveal.classList.add("transparent");  
     initial.classList.add("transparent");  
     console.log(reveal)

  
}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
   const initial = document.getElementById("initial");
    const reveal = document.getElementById("reveal");
    //  initial.classList.remove("hide"); 
     initial.classList.remove("transparent");  
  // initial.classList.remove("hide")  
  //   reveal.classList.add("hide");  
  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);



setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
  }

setup.addThirty = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +30;  
  }


setup.backThirty = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -30;
  }




:: StoryInit {"position":"100,100","size":"100,100"}

:: header

:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  <div class="nav-wrapper">
    <div class="nav-item">
    <<button "Start">><<goto "landing">><</button>>
    </div>
  </div>

  
</footer>

:: footerquiz [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  <div class="nav-wrapper">
<div class="tally-container" id="tallyMount"><<include "tally">></div>
  </div>
</footer>

:: footerws [nobr]
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  
<div id="skipMount"></div>
  
</footer>
<<timed 3s>>
  <<replace "#skipMount">>
        <div class="nav-wrapper">
    <<button "Skip to the answer">> 
      <<set $sound to false>>
      <<goto $nextpass>>
        <</button>>
      </div>
  <</replace>>
  <</timed>>

:: soundonoff [nobr]
<div class="icon-container"> 
  <<if $sound is true>>
    <<button [img["./../assets/img/audio.png" ]]>> 
  <<set $sound to false>>
  <<goto $passage>>
    <</button>>
  <</if>>
   <<if $sound is false>>
    <<button [img["./../assets/img/audiooff2.png" ]]>> 
  <<set $sound to true>>
   <<goto $passage>>
    <</button>>
  <</if>>
  </div>

:: landing [nobr]
<<set $prevpass to "landing">>
<<set $passage to "landing">>
<<set $nextpass to "preintro1">>
<<set $sound to true>>
<p>Landing Image</p>

  <<button "Start now">><<goto $nextpass>><</button>>

:: preintro1 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "preintro1">>
<<set $nextpass to "preintro3">>
<main>
 <div class="main-container">
    <p>
Welcome to 188.4FM, the best and only radio station taking you through the corridors of history.

We just have a few practical housekeeping questions before we connect you to our host. 
  
    </p>
    <<button "Next">><<goto $nextpass>><</button>>
 </div>
</main>



:: preintro3 [nobr]
<<set $prevpass to "preintro1">>
<<set $passage to "preintro3">>
<<set $nextpass to "intro">>
<<include "footer">>
<main>
 <div class="main-container">
    <p>
    $sound
Press this icon now - or at any time during the experience - if you wish to turn on / off sound and only display captions.</p>
<<include "soundonoff">>
<br/>
  <<button "Next">><<goto $nextpass>><</button>>
</div>
</main>


:: intro [nobr]
<<set $prevpass to "intro">>
<<set $passage to "intro">>
<<set $nextpass to "intro-highlight">>
<main>
 <div class="main-container">
    <p>
Hello everybody, this is your favourite, your beloved DJ Charles Marlowe! You’re locked into the 188.4 FM Experience, and today we are taking you through the stories and events that inspired the founding of this radio station. 188.4 FM was inspired by the legacy of the 1884 Berlin Conference... a moment in history that led to a better life on the African continent...

    </p>
    <<button "Sorry, can you repeat that?">><<goto "intro-highlight">><</button>>
   
 </div>
</main>



:: intro-highlight  [nobr]
<<set $prevpass to "intro">>
<<set $passage to "intro-highlight">>
<<set $nextpass to "resistance-glitch">>
<<set $showBackwards to true>>
<main>
 <div class="main-container">
<p>Sure. A better life… let me get down some facts:</p>

<p>The 1884 Berlin //conference// was a moment in history where Europeans tried to come together with the humanitarian goal to abolish slavery and colonialism in Africa. </p>

<p>Most African //nations// chose not to attend the conference. </p>

<p>The conference received a positive //reaction// across the African continent. </p>

<p>Although the conference did not have much impact on actual events on the ground, we still remember its legacy and ambitions through 188.4 FM - our radio station serving you the key historical facts and top bangers. </p>


  <<button "Seriously?">><<goto "resistance-glitch">><</button>>
  </div>
</main>
<<include "footer">>

:: loading [nobr t8n.typewriter.4]
<main class="main-section loading">

<div class="menu-wrapper">
<div id="mount"></div></div>
</main>


<<timed 0.5s>>
    <<replace "#mount">>
    <<type 40ms>><h3>Loading...</h3><</type>>
    <</replace>><</timed>>

<<timed 5s>>
<<goto $nextpass>>
<</timed>>

:: resistance-glitch [nobr]
<<set $prevpass to "intro-highlight">>
<<set $passage to "resistance-glitch">>
<<set $nextpass to "game-intro">>
<main>
 <div class="main-container">
<p> “Humanitarian goal?” “Chose not to attend?” We don’t believe it. </p>

<p>We are the resistance, and we call on 188.4 FM to speak the truth, or else be dismantled. Will you help us to uncover the truth? The station is about to have you play four activities related to their version of the history, but can you discern fact from fiction? Play the games, and then find the truth that is hidden below them. At the end, you’ll be able to record your own history and explore our virtual memorial, to help us keep the truth alive. 
</p>


  <<button "Play and debunk history">><<goto "game-intro">><</button>>
<br/><br/>
   <a href="../../memorial.html"><button>Visit the memorial directly</button></a>
    
  </div>
</main>





:: game-intro [nobr] {"position":"425,450","size":"100,100"}
<<set $prevpass to "resistance-glitch">>
<<set $passage to "game-intro">>
<<set $nextpass to "">>
<<set $showBackwards to true>>

<main class="main-section backpack">
<div class="main-container">
  <br/>
 <div id="mount"></div>
 <br/>
  <div class="backpack-container">
   <div class="backpack-item">
      <<if hasVisited("game1complete")>>
        <<button [img[./../assets/img/AFTER-conference.jpg]]>>
          <<set $nextpass to "game1">><<goto "loading">>
          <</button>>
      <<else>>
          <<button [img[./../assets/img/BEFORE-conference.jpg]]>>
          <<set $nextpass to "game1">><<goto "loading">>
          <</button>>
           <</if>>
      </div>
    
      <div class="backpack-item">
       
           <<if hasVisited("game3complete")>>
            <<button [img[./../assets/img/AFTER-nations.jpg]]>>
          <<set $nextpass to "game3">><<goto "loading">>
          <</button>>
      <<else>>
          <<button [img[./../assets/img/BEFORE-nations.jpg]]>>
          <<set $nextpass to "game3">><<goto "loading">>
          <</button>>
           <</if>>
      </div>
      <div class="backpack-item">
      
           <<if hasVisited("game2complete")>>
         <<button [img[./../assets/img/AFTER-goal.jpg]]>>
          <<set $nextpass to "game2">><<goto "loading">>
          <</button>>
      <<else>>
          <<button [img[./../assets/img/BEFORE-goal.jpg]]>>
          <<set $nextpass to "game2">><<goto "loading">>
          <</button>>
           <</if>>
      </div>
      <div class="backpack-item">
     
       <<if hasVisited("game4complete")>>
      <<button [img[./../assets/img/AFTER-reaction.jpg]]>>
          <<set $nextpass to "game4">><<goto "loading">>
          <</button>>
      <<else>>
          <<button [img[./../assets/img/BEFORE-reaction.jpg]]>>
          <<set $nextpass to "game4">><<goto "loading">>
          <</button>>
      <</if>>
      </div>
     

      /* This one based on completing all the games */

    <<if hasVisited("game1complete", "game2complete", "game3complete", "game4complete")>>
<<timed 6s>>
 <<goto "welldone">>
     <</timed>>
        
    <</if>>

  
      
  </div>
  
  /* <<button "back">><<goto "intro">><</button>> */
  
</div>
</main>
<<include "footer">>


:: tally
 <span>Correct answers: $tally</span>

:: game1 [nobr]
<<set $prevpass to "game-intro">>
<<set $passage to "game1">>
<<set $nextpass to "game1a">>
<<set $tally to 0>>
<main>
<h2>CONFERENCE</h2>
 <div class="main-container">

 <p>Few of our listeners know about the 1884 Berlin Conference - here at Radio 188.4 FM, we want to change that! Here’s some key facts about the conference… what do you already know?! </p>

  <<button "Let's go">><<goto $nextpass>><</button>>
  </div>
</main>


:: game1a [nobr t8n typewriter]
<<set $prevpass to "game1a">>
<<set $passage to "game1a">>
<<set $nextpass to "game1complete">>

<main>
 <div class="main-container">

<div id="answerMount"></div>
<h3>1. The Berlin Conference of 1884 marked the beginning of European colonisation of Africa.</h3>
<br/>
  <div class="answerBtn-container" id="btnContainer">
    <div class="truth answerBtn"  id="truthBtn">
      <<button "Truth">>
        <<timed 1s>>
            <<replace "#btnContainer">>
              <p></p>
          <</replace>>
               /* Refresh tally count  */
          <<replace "#tallyMount">>
            <<include "tally">>
          <</replace>>
        <</timed>>
        <<timed 2s>>
            <<replace "#btnContainer">>
              <p>Incorrect</p>
          <</replace>>
        <</timed>>
        <<timed 3s>>
             <<replace "#btnContainer">>
          <</replace>>
            <<replace "#answerMount">>
              <h2>MYTH</h2>
          <</replace>>
         <</timed>>
      <<timed 4s>>
          <<replace "#textMount">>
              <<include "game1afact">>
            <</replace>>
       
       <</timed>>
        <<timed 5s>>
        <<replace "#btnMount">>
            <<button "Next">><<goto $nextpass>><</button>>
          <</replace>>
          <</timed>>
      <</button>>
    </div>
   <div class="myth answerBtn" id="mythBtn">
      <<button "Myth">>
        <<timed 1s>>
          <<set $tally += 1>>
            <<replace "#btnContainer">>
              <p></p>
          <</replace>>
               /* Refresh tally count  */
          <<replace "#tallyMount">>
            <<include "tally">>
          <</replace>>
        <</timed>>
        <<timed 2s>>
            <<replace "#btnContainer">>
              <p>Correct</p>
          <</replace>>
        <</timed>>
        <<timed 3s>>
             <<replace "#btnContainer">>
          <</replace>>
            <<replace "#answerMount">>
              <h2>TRUTH</h2>
          <</replace>>
         <</timed>>
      <<timed 4s>>
          <<replace "#textMount">>
              <<include "game1afact">>
            <</replace>>
       
       <</timed>>
        <<timed 5s>>
        <<replace "#btnMount">>
            <<button "Next">><<goto $nextpass>><</button>>
          <</replace>>
          <</timed>>
      <</button>>
   </div>
  </div>
  <br/>
 <div id="textMount"></div>
   <br/>
  <div id="btnMount"></div>

  </div>
</main>
<<include "footerquiz">>

:: game1afact
<p>The Berlin conference represented a rapid increase in the pace and scale of colonisation, but not the start. The transatlantic slave trade started in the 16th century, and the desire for more resources and land led to the ‘scramble’ to colonise Africa in the late 19th century. The interior of the continent was still largely a ‘mystery’ to Europeans by the late 1800s; this changed after European powers gathered for 104 days in 1884 to discuss the future of Africa.</p>



:: game1complete
<main>
<h2>CONFERENCE</h2>
 <div class="main-container">
 <p>Now that you’ve got your key facts sorted, try out another one of our activities to dive deeper into the history.</p>
  <<button "Debunk another myth">><<goto "game-intro">><</button>>
  </div>
</main>

:: game2 [nobr]
<<set $prevpass to "game-intro">>
<<set $passage to "game2">>
<<set $nextpass to "game2a">>
<main>

 <div class="main-container">
 <h2>GOAL</h2>
 <p>So what was the conference all about then? Let's dig a little deeper into the specifics! This next activity celebrates the noble aims that the European conference attendees - and especially King Leopold of Belgium - had for the African continent. </p>
  <<button "Noble aims, really? ">><<goto $nextpass>><</button>>
  </div>
</main>

:: game2a [nobr]
<<set $prevpass to "game2">>
<<set $passage to "game2a">>
<<set $nextpass to "game2b">>
<main>
 <div class="main-container">

 <p>Yes my dear 188.4FM listeners, Leopold II created the International Society of Congo with the humanitarian goal of ending slavery, civilising Central Africa, and bringing religion and the benefits of modern life to the Congolese. 

In the wordsearch below, see if you can find out what interested Leopold in the Congo. Can you spot the 3 words in this puzzle and type them in the boxes below?
</p>
  <<button "Let's go!">><<goto $nextpass>><</button>>
  </div>
</main>

:: game2b [nobr]
<<set $prevpass to "game2a">>
<<set $passage to "game2b">>
<<set $nextpass to "game2complete">>
<<set $correctans to []>>
<main>
 <div class="main-container wordsearch">
<div class="wordsearch-container">
  <table class="wordsearch-table">
    <tr>
      <td class="wordsearch-cell letter-cell">P</td>
      <td class="wordsearch-cell letter-cell">F</td>
      <td class="wordsearch-cell letter-cell">I</td>
      <td class="wordsearch-cell letter-cell">V</td>
      <td class="wordsearch-cell letter-cell">O</td>
      <td class="wordsearch-cell letter-cell">R</td>
      <td class="wordsearch-cell letter-cell">Y</td>
    </tr>
     <tr>
      <td class="wordsearch-cell letter-cell">R</td>
      <td class="wordsearch-cell letter-cell">D</td>
      <td class="wordsearch-cell letter-cell">P</td>
      <td class="wordsearch-cell letter-cell">E</td>
      <td class="wordsearch-cell letter-cell">A</td>
      <td class="wordsearch-cell letter-cell">C</td>
      <td class="wordsearch-cell letter-cell">E</td>
    </tr>
     <tr>
      <td class="wordsearch-cell letter-cell">I</td>
      <td class="wordsearch-cell letter-cell">S</td>
      <td class="wordsearch-cell letter-cell">C</td>
      <td class="wordsearch-cell letter-cell">H</td>
      <td class="wordsearch-cell letter-cell">O</td>
      <td class="wordsearch-cell letter-cell">O</td>
      <td class="wordsearch-cell letter-cell">L</td>
    </tr>
     <tr>
      <td class="wordsearch-cell letter-cell">V</td>
      <td class="wordsearch-cell letter-cell">F</td>
      <td class="wordsearch-cell letter-cell">A</td>
      <td class="wordsearch-cell letter-cell">I</td>
      <td class="wordsearch-cell letter-cell">T</td>
      <td class="wordsearch-cell letter-cell">H</td>
      <td class="wordsearch-cell letter-cell">D</td>
    </tr>
      <tr>
      <td class="wordsearch-cell letter-cell">E</td>
      <td class="wordsearch-cell letter-cell">I</td>
      <td class="wordsearch-cell letter-cell">Y</td>
      <td class="wordsearch-cell letter-cell">F</td>
      <td class="wordsearch-cell letter-cell">P</td>
      <td class="wordsearch-cell letter-cell">B</td>
      <td class="wordsearch-cell letter-cell">J</td>
    </tr>
      <tr>
      <td class="wordsearch-cell letter-cell">R</td>
      <td class="wordsearch-cell letter-cell">J</td>
      <td class="wordsearch-cell letter-cell">K</td>
      <td class="wordsearch-cell letter-cell">U</td>
      <td class="wordsearch-cell letter-cell">T</td>
      <td class="wordsearch-cell letter-cell">N</td>
      <td class="wordsearch-cell letter-cell">N</td>
    </tr>
     <tr>
      <td class="wordsearch-cell letter-cell">R</td>
      <td class="wordsearch-cell letter-cell">U</td>
      <td class="wordsearch-cell letter-cell">B</td>
      <td class="wordsearch-cell letter-cell">B</td>
      <td class="wordsearch-cell letter-cell">E</td>
      <td class="wordsearch-cell letter-cell">R</td>
      <td class="wordsearch-cell letter-cell">P</td>
    </tr>
    <!-- Add more rows similarly -->
  </table>
</div>
<div class="codewords-container">
<<include "codewordws1">>
<br/>
<<include "codewordws2">>
<br/>
<<include "codewordws3">>
</div>

  </div>

</main>
<<include "footerws">>

:: checkcorrectans
<<if $correctans.includesAll("RIVER", "RUBBER", "IVORY")>>
  <<timed 3s>>
  <<goto $nextpass>>
  <</timed>>
<</if>>


:: codewordws1 [nobr]

<div id="coderesult1"></div>
/% CODEWORD FEEDBACK %/
<div id="resultbutton1">
/% CODEWORD INPUT %/
<div class="code-input">
<<textbox "$codeword1" "">></div>
<<button "Enter">>
</div>
/% STANDARDISE INPUT %/
<<set $codeword1 to $codeword1.toUpperCase()>>
/% HANDLE RESPONSES %/
<<set _response = "try again!">>
<<switch $codeword1>>
<<case "RIVER", "RUBBER", "IVORY">>
    <<set _response = "correct!">>
     <<run $correctans.push($codeword1)>>
    <<timed 3s>>
  <<replace "#resultbutton1">>
    $codeword1
    <</replace>>
<</timed>>
<<case "PEACE", "FAITH", "SCHOOL">>
    <<set _response = "nah, that’s a myth!">>
<</switch>>
/% DISPLAY RESPONSE %/
<<replace "#coderesult1">>_response<</replace>>
/% CONTINUE %/
<<timed 3s>>
  <<include "checkcorrectans">>
  <<replace "#coderesult1">>
    <</replace>>
<</timed>>
<</button>>

:: codewordws2 [nobr]

<div id="coderesult2"></div>
/% CODEWORD FEEDBACK %/
<div id="resultbutton2">
/% CODEWORD INPUT %/
<div class="code-input">
<<textbox "$codeword2" "">></div>
<<button "Enter">>
</div>
/% STANDARDISE INPUT %/
<<set $codeword2 to $codeword2.toUpperCase()>>
/% HANDLE RESPONSES %/
<<set _response = "try again!">>
<<switch $codeword2>>
<<case "RIVER", "RUBBER", "IVORY">>
    <<set _response = "correct!">>
     <<run $correctans.push($codeword2)>>
    <<timed 3s>>
  <<replace "#resultbutton2">>
    $codeword2
    <</replace>>
<</timed>>
<<case "PEACE", "FAITH", "SCHOOL">>
    <<set _response = "nah, that’s a myth!">>
<</switch>>
/% DISPLAY RESPONSE %/
<<replace "#coderesult2">>_response<</replace>>
/% CONTINUE %/
<<timed 3s>>
  <<include "checkcorrectans">>
  <<replace "#coderesult2">>
    <</replace>>
<</timed>>
<</button>>


:: codewordws3 [nobr]

<div id="coderesult3"></div>
/% CODEWORD FEEDBACK %/
<div id="resultbutton3">
/% CODEWORD INPUT %/
<div class="code-input">
<<textbox "$codeword3" "">></div>
<<button "Enter">>
</div>
/% STANDARDISE INPUT %/
<<set $codeword3 to $codeword3.toUpperCase()>>
/% HANDLE RESPONSES %/
<<set _response = "try again!">>
<<switch $codeword3>>
<<case "RIVER", "RUBBER", "IVORY">>
    <<set _response = "correct!">>
     <<run $correctans.push($codeword3)>>
    <<timed 3s>>
  <<replace "#resultbutton3">>
    $codeword3
    <</replace>>
<</timed>>
<<case "PEACE", "FAITH", "SCHOOL">>
    <<set _response = "nah, that’s a myth!">>
<</switch>>
/% DISPLAY RESPONSE %/
<<replace "#coderesult3">>_response<</replace>>
/% CONTINUE %/
<<timed 3s>>
  <<include "checkcorrectans">>
  <<replace "#coderesult3">>
    <</replace>>
<</timed>>
<</button>>




:: game2complete [nobr]
<<set $prevpass to "game2b">>
<<set $passage to "game2complete">>
<<set $nextpass to "game-intro">>
<main>
 <div class="main-container">
 <p>Here’s the resistance here - well done on uncovering that one. Here’s some of the truth. </p>

<p>
Despite his ‘civilising mission’, natural resources were the main reasons that attracted King Leopold to the Congo. As a result of the conference, Leopold of Belgium personally received 905,355 sq miles of land, including the whole 3,000-mile length of the Congo River. This led to the creation of the Congo Free State, in which Leopold devised a system of terror in which entire Congolese villages were forced to harvest rubber, or face death by their Belgian overseers. Ivory was another resource extracted through forced labour. </p>
  <<button "Debunk another myth">><<goto "game-intro">><</button>>
  </div>
</main>


:: game3 [nobr]
<<set $prevpass to "game-intro">>
<<set $passage to "game3">>
<<set $nextpass to "game3a">>
<main>
<h2>Nations</h2>
 <div class="main-container">
 <p>Here at 188.4 FM, we have found no evidence to show that African leaders wanted to attend the Berlin Conference of 1884. African populations knew of the noble aims of the Europeans and trusted that the conference attendees would take the African continent in a positive direction. </p>
  <<button "Feels like a myth to me">><<goto $nextpass>><</button>>
  </div>
</main>

:: game3a [nobr]
<<set $prevpass to "game3">>
<<set $passage to "game3a">>
<<set $nextpass to "game3b">>
<main>
 <div class="main-container">
 <p>Feels like a myth to us too! The resistance has discovered there is evidence in a locked archive, proving that African leaders wanted to be at the conference. Answer the questions below as fast as you can to prove your expertise, to gain access to the archive.  </p>
  <<button "I'm ready">><<goto $nextpass>><</button>>
  </div>
</main>

:: timer [nobr]
<<set $seconds to 60>>
Countdown: <span id="countdown">$seconds seconds remaining</span>


<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">>$seconds seconds remaining<</replace>>
		<<else>>
			<<replace "#countdown">>Too Late<</replace>>

			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

:: checkcorrectgame3
<<if $correctgame3 gte 5>>
  <<timed 8s>>
  <<goto $nextpass>>
  <</timed>>
<</if>>

:: game3b [nobr]
<<set $prevpass to "game3a">>
<<set $passage to "game3b">>
<<set $nextpass to "game3complete">>
<<set $correctgame3 to 0>>
  <<include "timer">>
<main>
 <div class="main-container">
<div class="question-container" id="q1">
  <h3> How many days did the conference last? </h3>
 <div class="answers-container" id="a1">
    <div id="mount1"></div>
    <<button "104">>
      <<timed 0.1s>>
        <<replace "#mount1">>
          <span>Incorrect. Try again...</span>
          <</replace>>
        <</timed>>
        <<timed 3s>>
        <<replace "#mount1">>
          <</replace>>
        <</timed>>
    <</button>> 
    <<button "365">>
      <<timed 0.1s>>
        <<replace "#mount1">>
          <span>Incorrect. Try again...</span>
          <</replace>>
        <</timed>>
        <<timed 3s>>
        <<replace "#mount1">>
          <</replace>>
        <</timed>>
    <</button>> 
    <<button "720">>
      <<timed 0.1s>>
          <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#mount1">>
      <span>Correct!</span> 
          <</replace>>
        <</timed>>
        <<timed 3s>>
        <<replace "#a1">>
    <p>720</p>
          <</replace>>
        <</timed>>
    <</button>> 
  
 </div>
</div>

<div class="question-container" id="q2">
  <h3>The leader of which country sent a written request to attend the conference?</h3>
  <div class="answers-container" id="a2">
    <div id="mount2"></div>
    <<button "Nigeria">>
      <<timed 0.1s>>
        <<replace "#mount2">>
          <span>Incorrect. Try again...</span>
        <</replace>>
      <</timed>>
      <<timed 3s>>
        <<replace "#mount2">>
        <</replace>>
      <</timed>>
    <</button>>
    <<button "Zanzibar">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#mount2">>
      <span>Correct!</span> 
          <</replace>>
        <</timed>>
        <<timed 3s>>
        <<replace "#a2">>
    <p>Zanzibar</p>
          <</replace>>
        <</timed>>
    <</button>> 
    
    <<button "Egypt">>
      <<timed 0.1s>>
        <<replace "#mount2">>
          <span>Incorrect. Try again...</span>
        <</replace>>
      <</timed>>
      <<timed 3s>>
        <<replace "#mount2">>
        <</replace>>
      <</timed>>
    <</button>>
  </div>
</div>

<div class="question-container" id="q3">
  <h3>How many countries were represented at the conference?</h3>
  <div class="answers-container" id="a3">
    <div id="mount3"></div>
    <<button "100">>
      <<timed 0.1s>>
        <<replace "#mount3">>
          <span>Incorrect. Try again...</span>
        <</replace>>
      <</timed>>
      <<timed 3s>>
        <<replace "#mount3">>
        <</replace>>
      <</timed>>
    <</button>>
     <<button "14">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#mount3">>
      <span>Correct!</span> 
          <</replace>>
        <</timed>>
        <<timed 3s>>
        <<replace "#a3">>
    <p>14</p>
          <</replace>>
        <</timed>>
    <</button>> 
    <<button "32">>
      <<timed 0.1s>>
        <<replace "#mount3">>
          <span>Incorrect. Try again...</span>
        <</replace>>
      <</timed>>
      <<timed 3s>>
        <<replace "#mount3">>
        <</replace>>
      <</timed>>
    <</button>>
   
  </div>
</div>

<div class="question-container" id="q4">
  <h3>How trustworthy are you?</h3>
  <div class="answers-container" id="a4">
    <div id="mount4"></div>
    <<button "Very">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#a4">>
          <p>Very</p>
        <</replace>>
      <</timed>>
    <</button>>
    <<button "Nothing suspicious here">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#a4">>
            <p>Nothing suspicious here</p>
        <</replace>>
      <</timed>>
    <</button>>
    <<button "Extremely trustworthy">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#a4">>
             <p>Extremely trustworthy</p>
        <</replace>>
      <</timed>>
    <</button>>
  </div>
</div>

<div class="question-container" id="q5">
  <h3>What will you do with this evidence?</h3>
  <div class="answers-container" id="a5">
    <div id="mount5"></div>
 <<button "Neutral purposes">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#a5">>
          <p>Neutral purposes</p>
        <</replace>>
      <</timed>>
    <</button>>
    <<button "PhD research">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#a5">>
            <p>PhD research</p>
        <</replace>>
      <</timed>>
    <</button>>
    <<button "Non-political purposes">>
      <<timed 0.1s>>
         <<set $correctgame3 += 1>>
          <<include "checkcorrectgame3">>
        <<replace "#a5">>
             <p>Non-political purposes</p>
        <</replace>>
      <</timed>>
    <</button>>

  </div>
</div>
  </div>

</main>
<<include "footerws">>



:: game3complete [nobr]
<<set $prevpass to "game3b">>
<<set $passage to "game3complete">>
<<set $nextpass to "game-intro">>
<main>
 <div class="main-container">
 <p>Congratulations - you’ve unlocked it. The Sultan of Zanzibar put in a request to join the conference, which was laughed off by the conference attendees. The opinions of Africans were not considered necessary to the future of the continent, but over the decades before and after 1884, widespread resistance was seen by African leaders and populations.</p>
  <<button "Debunk another myth">><<goto "game-intro">><</button>>
  </div>
</main>


:: game4 [nobr]
<<set $prevpass to "game-intro">>
<<set $passage to "game4">>
<<set $nextpass to "game4a">>
<main>
<h2>REACTION</h2>
 <div class="main-container">
 <p>The Berlin Conference was an event to stop the horror and terror of slavery, colonialism and European domination of Africa. Some critics say that the conference led to the destruction, devastation and disaster across the continent. But there was no outrage, fight or resistance from impacted populations. At 188.4 FM, we remember the efforts of the conference diplomats to create peace abroad.</p>
  <<button "I don’t believe this">><<goto $nextpass>><</button>>
  </div>
</main>
<<include "footer">>

:: displayWords [nobr]

<<for _i to 0; _i lt $placardWords.length; _i++>>
  <<capture _i>>
 <<link $placardWords[_i]>>
  <<set $toDelete to $placardWords[_i]>>
  <<timed 0.1s>>
  <<run $placardWords.delete($toDelete)>>
  <</timed>>
  <<timed 0.2s>>
 <<replace "#wordsMount">><<include "displayWords">><</replace>>
 <</timed>><</link>> 
 <</capture>>
<</for>>





:: game4a [nobr]
<<set $prevpass to "game4">>
<<set $passage to "game4a">>
<<set $nextpass to "game4b">>
<<set $placardWords to []>>
<main>
 <div class="main-container">
 /* <div id="wordsMount">$placardWords</div> */


  Words for my placard:<div id="wordsMount"> <<include "displayWords">></div>


<br/>
<br/>
 <p>You don’t believe there was no resistance on the African continent? Neither do we! Help us turn this myth into a protest. </p>

<p>Click on words from the below statement to write your own protest placard.</p>
<br/>
<br/>
<p>
The <<link "Berlin">><<run $placardWords.push("Berlin")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "Conference">><<run $placardWords.push("Conference")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> was an event to stop the <<link "horror">><<run $placardWords.push("horror")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> and <<link "terror">><<run $placardWords.push("terror")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> of <<link "slavery">><<run $placardWords.push("slavery")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>>, <<link "colonialism">><<run $placardWords.push("colonialism")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> and <<link "European">><<run $placardWords.push("European")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> domination of <<link "Africa">><<run $placardWords.push("Africa")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>>. Some critics say that the <<link "conference">><<run $placardWords.push("conference")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> led to the <<link "destruction">><<run $placardWords.push("destruction")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>>, <<link "devastation">><<run $placardWords.push("devastation")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> and <<link "disaster">><<run $placardWords.push("disaster")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> across the <<link "continent">><<run $placardWords.push("continent")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>>. But there was no <<link "outrage">><<run $placardWords.push("outrage")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>>, <<link "fight">><<run $placardWords.push("fight")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> or <<link "resistance">><<run $placardWords.push("resistance")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> from impacted <<link "populations">><<run $placardWords.push("populations")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>>. At 188.4 FM, it is key that we <<link "remember">><<run $placardWords.push("remember")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> the <<link "efforts">><<run $placardWords.push("efforts")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> of the <<link "conference">><<run $placardWords.push("conference")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> diplomats to <<link "create">><<run $placardWords.push("create")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "peace">><<run $placardWords.push("peace")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>> <<link "abroad">><<run $placardWords.push("abroad")>><<replace "#wordsMount">><<include "displayWords">><</replace>><</link>>.
</p>
<br/>


<br/>

  <<button " I’m ready to protest">><<goto $nextpass>><</button>>
  </div>

/* Display placardWords
Map through array
List the words
Make them links
When clicked remove from array  */

</main>
<<include "footer">>

:: game4b [nobr]
<<set $prevpass to "game4a">>
<<set $passage to "game4b">>
<<set $nextpass to "game4complete">>

<main>
 <div class="main-container">
<h3>Placard</h3>
<div class="placard-container">
<<for _i to 0; _i lt $placardWords.length; _i++>>
    <<capture _i>>
      <span>$placardWords[_i]</span>
      <</capture>>
  <</for>>
</div>
  </div>
    <<button "Next">><<goto $nextpass>><</button>>
</main>
<<include "footer">>


:: game4complete [nobr]
<<set $prevpass to "game4b">>
<<set $passage to "game4complete">>
<<set $nextpass to "game-intro">>
<main>
 <div class="main-container">
 <p>After 1884, many rebellions and resistance movements were organised across Africa, in response to the rapid colonisation and brutal treatment of local populations. Examples include the Igbo Women’s War of 1929, the First Matabele War (1893-94) in Zimbabwe against the British, and the large-scale resistance movement led by Samory Toure of the Mandinka Empire (1882-1898) against the French. In Berlin, activists and volunteers have found ways to memorialise the conference publicly, against the lack of official memorials about the conference in the city. </p>
  <<button "Debunk another myth">><<goto $nextpass>><</button>>
  </div>
</main>



:: welldone
<<set $prevpass to "game-intro">>
<<set $passage to "welldone">>

<main>
<h2>Well done</h2>
 <div class="main-container">
<p> You’ve debunked the myths about history. Now it’s time to record your own, or share any thoughts about how this experience made you feel, etc</p>

   <a href="../../memorial.html"><button>Take me to the 1884 memorial</button></a>

    <<button "Back to Start">><<goto "intro">><</button>>
  </div>
</main>



:: closing

<main>
 <div class="main-container">
Thanks for playing. 

 <p>
    <a href="#">More info about 1884 by Rhianna Ilube & Coney (link to Coney website)</a>
      <a href="#">Sign up to Coney’s newsletter</a>
       <a href="#">Follow Coney on socials</a>
 </p>
  </div>
    <<button "Back to Start">><<goto "intro">><</button>>
</main>
